<!DOCTYPE HTML>
<html>
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Linkfor | Recrutamento</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Plataforma para conectar micro e pequeno empresários com estudantes universitários. Plataforma Linkfor" />
    <meta name="keywords" content="linkfor, conectar, cliente, profissional, desenvolvedores mobile, desenvolvedor web, designer" />
    <meta name="author" content="Osmir Custódio Mariano" />
		<link rel="icon"  href="assets/img/icon.png">

		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />

		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

		<!-- Animate.css -->
		<link rel="stylesheet" href="assets/css/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="assets/css/icomoon.css">
		<!-- Themify Icons-->
		<!-- <link rel="stylesheet" href="../assets/css/themify-icons.css"> -->
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="assets/css/bootstrap.css">

		<!-- Magnific Popup -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">

		<!-- Owl Carousel  -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

		<!-- Theme style  -->
		<link rel="stylesheet" href="assets/css/style.css">

		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.min.js"></script>

		</head>
	<body>

<!-- Navbar -->
<div class="gtco-loader"></div>
	<div id="page">
		<div class="page-inner">
			<nav class="gtco-nav" role="navigation" style="background-color: #3B3C3B;">
				<div class="gtco-container">
					<div class="row">
						<div class="col-sm-4 col-xs-12">
							<div id="gtco-logo">
								<a href="index.html">
									<img class="n-logo" src="assets/img/img_linkfor/logo.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-xs-8 text-right menu-1">
							<ul>
								<li class="btn-cta"><a href="index.html"><span>Início</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>

<!-- End Navbar -->

    <header id="gtco-header" class="gtco-cover"  role="banner" style="background-color: rgb(247,247,247);">
      <!-- <div class="overlay"></div> -->
      <br/>
      <br/>
      <br/>
      <br/>
      <div class="container">
        <div class="row">
          <div class="col-md-12 ">
            <div class="row row-mt-13em" style="padding-top: 10%;">
              <div class="col-md-4 mt-text animate-box" data-animate-effect="fadeInUp" style="margin-top: 2%;">
                <span class="intro-text-small" style="font-weight: bolder; color: #3B3C3B;">Plataforma Linkfor</span>
                <h1 style="font-weight: bolder; color: #3B3C3B;">Anuncie sua vaga</h1>
                <p style="margin-top: 30px;"> A linkfor possui um banco de profissionais que atuam dentro da nossa plataforma, todos eles foram pré-selecionados, ou seja, <strong>só temos gente boa por aqui.</strong><br>
                Ao anunciar a sua vaga conosco nós buscaremos na nossa base de dados algum profissional que se encaixa nos requisitos solicitados e entraremos em contato com você caso consigamos encontrar. <br>
                <strong>Tudo isso de forma gratuita</strong>, porque além de proporcionar bons projetos para os nossos profissionais nós também gostaríamos que eles fossem contratados pelas <strong>melhores empresas.</strong>
            	</p>
            	<h3>Se tiver alguma dúvida</h3>
            	<a href="contato.html"><button class="btn btn-primary">Fale conosco</button></a>
              </div>
              <div class="col-md-6 col-md-push-1 animate-box" data-animate-effect="fadeInRight">
                <div class="form-wrap">
                  <div class="tab">
                    <div class="tab-content">
										<form autocomplete="on" action="javascript:anunciarVaga();">
                      <div class="tab-content-inner active" data-content="signup">
                        <div class="row form-group">
                          <div class="col-md-12">
                            <label for="nome">Nome</label>
                            <input type="text" class="form-control" id="nome" placeholder="Nome do anunciante" required>
                          </div>
                        </div>

                        <div class="row form-group">
                        	<div class="col-md-12">
                        		<label for="numero">Telefone:</label>
                        		<input type="tel"  class="form-control" id="telefone" placeholder="(00) 0 0000-0000" required data-mask="(00)00000-0000">
                        	</div>
                        </div>

                        <div class="row form-group">
                          <div class="col-md-12">
                            <label for="email">E-mail</label>
                            <input type="email" class="form-control" id="email" placeholder="exemplo@exemplo.com" required>
                          </div>
                        </div>

                        <div class="row form-group">
                        	<div class="col-md-12">
                        		<label for="empresas">Empresa:</label>
                        		<input type="name"  class="form-control" id="empresa" placeholder="Empresa recrutadora" required>
                        	</div>
                        </div>

                        <div class="row form-group">
                        	<div class="col-md-12">
                        		<label for="profissional">Profissional desejado:</label>
                        		<input type="name"  class="form-control" id="tipo_profissional" required placeholder="Qual tipo de profissional você precisa?">
                        	</div>
                        </div>

                        <div class="row form-group">
                          <div class="col-md-12">
                            <label for="descricao_vaga">Descrição da vaga</label>
                            <textarea class="form-control" id="descricao_vaga" required placeholder="Escreva a descrição e requisitos da vaga" style="height: 150px;"></textarea>
                          </div>
                        </div>

                        <div class="row form-group">
                        	<div class="col-md-12">
                        		<label for="salario">Salário</label>
                        		<input type="tel"  class="form-control" id="salario" required placeholder="R$ 5000,00" >
                        	</div>
												</div>

                        <div class="row form-group">
                          <div class="col-md-12">
                            <label for="diferenciais">Diferenciais</label>
                            <textarea class="form-control" id="diferenciais" required placeholder="Quais são os grandes diferenciais para esta vaga?" style="height: 150px;"></textarea>
                          </div>
                        </div>

                        <div class="row form-group">
                          <div class="col-md-12">
                            <label for="complemento">Complemento</label>
                            <textarea class="form-control" id="complemento" required placeholder="Algo mais que devemos saber para buscar esse profissional?" style="height: 150px;"></textarea>
                          </div>
                        </div>

                        <div class="row form-group">
                          <div class="col-md-12">
                          <button type="submit" class="btn btn-primary" id="loader2" style="display: block;">Anunciar vaga</button>

                          <button class="btn btn" disabled id="loader" style="display: none;">
                            <div class="row">
                              <div class="col-md-2">
                                <img src="area/assets/img/linkfor/loading.gif" alt="loading" width="30" height="30">
                              </div>

                              <div class="col-md-2" style="margin-left: 4%; margin-top: 4%;">
                                Carregando
                              </div>
                            </div>
                          </button>
                          </div>
												</div>

												<div class="alert alert-success" id="sucesso" style="display: none;">
													<strong>Sucesso!</strong> Informações enviadas com sucesso, buscaremos um profissional e entraremos em contato em breve.
												</div>
                        <!-- <p id="sucesso" style="display: none; text-align: center; background-color: rgb(165, 241, 165); padding: 2%; color: black;" >Informações enviadas com sucesso estaremos buscando um profissional e entrando em contato</p> -->
												</form>
											</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
	</div>

	</div>

	<!-- jQuery -->
	<script src="assets/js/novo/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="assets/js/novo/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/novo/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="assets/js/novo/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="assets/js/novo/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="assets/js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="assets/js/novo/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/novo/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="assets/js/novo/main.js"></script>
	<script src="assets/js/linkfor/service.js"></script>

	<script type="text/javascript" src="assets/js/core/jquery.mask.min.js"></script>
	<!-- <script src="../assets/js/linkfor/acesso.js"></script> -->
	<script>
		$(document).ready(function(){
				$('#salario').mask('000.000.000.000.000,00', {reverse: true});
		});
		</script>
	</body>
</html>
