<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>Linkfor | Busca de usuários</title>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/icon.png">
    <link rel="icon"  href="assets/img/icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="./assets/css/demo.css" rel="stylesheet" />
    <link href="./assets/css/animation.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href=".assets/css/style.css">

</head>

<style type="text/css">
  :root {
    --jumbotron-padding-y: 3rem;
  }

  .jumbotron {
    padding-top: var(--jumbotron-padding-y);
    padding-bottom: var(--jumbotron-padding-y);
    margin-bottom: 0;
    background-color: #fff;
  }
  @media (min-width: 768px) {
    .jumbotron {
      padding-top: calc(var(--jumbotron-padding-y) * 2);
      padding-bottom: calc(var(--jumbotron-padding-y) * 2);
    }
  }

  .jumbotron p:last-child {
    margin-bottom: 0;
  }

  .jumbotron-heading {
    font-weight: 300;
  }

  .jumbotron .container {
    max-width: 40rem;
  }

  a{
    color: #00C74E;
  }

  .button-index{

    width: 409px;
    height: 71px;
    background: #426941;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    color: white;
  }

  a:hover{
      color:#75B368;
      text-decoration:none;
    }

  a{
    color: white;
  }
</style>
</head>

<body>

  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-transparent " style="background-color: black;" color-on-scroll="400">
      <div class="container">
        <div class="navbar-translate">
            <a href="index.html">
              <img class="n-logo" src="assets/img/img_linkfor/logo.png" alt="">
          </a>
          <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar bar1"></span>
            <span class="navbar-toggler-bar bar2"></span>
            <span class="navbar-toggler-bar bar3"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="./assets/img/blurred-image-1.jpg">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">
                <i class="now-ui-icons travel_info"></i>
                <p style="font-weight: bolder;">QUEM SOMOS</p>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link btn btn-neutral" href="escolhe-perfil.html">
                <i class="now-ui-icons ui-1_simple-add" style="color: black;"></i>
                <p style="color: black; ">CADASTRAR</p>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link btn btn-neutral" href="login.html">
                <i class="now-ui-icons users_single-02" style="color: black;"></i>
                <p style="color: black;">ENTRAR</p>
              </a>
            </li>
          </li>
        </ul>
      </div>
    </nav>

  </header>


  <div class="wrapper">
    <div class="page-header clear-filter" style="height: 100px;">
      <div class="page-header-image" data-parallax="true" style="background-color: #426941; height: 300px;">
      </div>

      <!-- <div class="container">
        <div class="content-center">
          <h3 style="font-size: 3.8em; text-align: center; line-height: 50px; padding-top: 150px;">
            <span id="quantidade"></span>
            <span id="area"></span>
              encontrados.
          </h3>
        </div>
      </div> -->
    </div>

    <!-- <div class="container" >
      <div class="content-center">
        <div class="form-group">
          <div class="row">
            <div class="col-md-8 col-sm-8 col-lg-8">
              <input  type="text" class="form-control col-md-12" style="background-color:white; opacity: 1; padding: 2.3% 2.3% 3% 2.3%; font-size: 1.3em; border-radius: 4px;float: right; max-width: 83%;" id="inlineFormInput"  placeholder="Clique aqui para pesquisar" >
            </div>
            <div class="col-md-4 col-sm-4 col-lg-4">
              <button type="button" class="btn btn-primary" style="background-color:#333; font-size: 1.3em; border: 1px solid #333; border-radius: 4px; text-align: center;
              clear: both; float: left;" onclick="pesquisar()">Pesquisar</button>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <div class="album py-5 bg-light">
      <div class="container">
        <div class="row" id="resultado"> </div>
      </div>
    </div>
  </div>

<!-- Profissionais disponíveis -->
<section style="padding: 100px;">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <center><h2 class="text-center"> Inscreva-se para ver todos os profissionais disponíveis</h2>
          <a href="escolhe-perfil.html"><button class="button-index" style="font-size: 24px; cursor: pointer;">Inscreva-se</button></a></center>
        </div>
      </div>
    </div>
</section>


<!-- Footer -->
<section id="footer" style="background-color: #3B3C3B; color: white;">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 footer-column">
        <h4 class="text-footer">NOSSOS TALENTOS</h4>
        <hr style="width: 200px; height: 0px; border: 1px solid #575757; margin-left: 0px;" />
        <a href="">Desenvolvedor Web</a><br>
        <a href="">Desenvolvedor Mobile</a><br>
        <a href="">Designers</a><br>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 footer-column">
        <h4 class="text-footer">A LINKFOR</h4>
        <hr style="width: 200px; height: 0px; border: 1px solid #575757; margin-left: 0px;" />
        <a href="sobre.html"> Sobre nós  </a> <br>
        <a href=""> Perguntas Frequentes  </a> <br>
        <a href=""> Termos de Uso </a> <br>
        <a href=""> Política de Privacidade  </a> <br>
      </div>

    <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 footer-column">
      <h4 class="text-footer">CLIENTES</h4>
      <hr style="width: 200px; height: 0px; border: 1px solid #575757; margin-left: 0px;" />
      <a href="login.html"> Área do Cliente </a> <br>
      <a href="cadastro-clientes.html"> Cadastrar-se  </a> <br>
      <a href="#comofunciona"> Como funciona? </a> <br>
      <a href="contato.html"> Fale conosco </a> <br>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 footer-column">
      <h4 class="text-footer">PROFISSIONAIS</h4>
      <hr style="width: 200px; height: 0px; border: 1px solid #575757; margin-left: 0px;" />
      <a href="login.html"> Área do profissional </a> <br>
      <a href="sejaumprofissional.html#comofunciona"> Como funciona? </a> <br>
      <a href="contato.html"> Fale conosco </a> <br>
      <a href="sejaumprofissional.html"> Seja um profissional </a> <br>

      <br/>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12" style="padding: 0px;"> <!--style="padding: 25px;-->
            <ul class="list-inline social-buttons">
              <li class="list-inline-item" style="font-size: 1.8em;">
                <a href="https://www.instagram.com/linkfor.io/" target="_blank" ">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>

              <li class="list-inline-item" style="font-size: 1.8em;">
                <a href="https://www.facebook.com/linkfor.io/" target="_blank">
                  <i class="fa fa-facebook-square"></i>
                </a>
              </li>

              <li class="list-inline-item " style="font-size: 1.8em;">
                <a href="https://www.linkedin.com/company/linkfor/" target="_blank">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  <div class="container" style="padding-top: 40px;">
    <div class="row">
    <div class="termos col-sm-12 text-center">
      <p style="color: white;">
      <script>
        document.write(new Date().getFullYear())
      </script> &copy; Linkfor - Todos os Direitos reservados.
      </p>
    </div>
    </div>
  </div>
</section>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <!-- <script src="../../assets/js/vendor/popper.min.js"></script> -->
    <!-- <script src="../../dist/js/bootstrap.min.js"></script> -->
    <!-- <script src="../../assets/js/vendor/holder.min.js"></script> -->
    <script src="./assets/js/linkfor/busca.js"></script>
     <!--   Core JS Files   -->
     <script src="./assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
     <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
     <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
     <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
     <script src="./assets/js/plugins/bootstrap-switch.js"></script>
     <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
     <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
     <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
     <script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
     <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
     <script src="./assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <!-- <script type="text/javascript" src="./assets/js/animation.js"></script> -->
  </body>
  </html>
