<!DOCTYPE HTML>
<html>
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Linkfor | Contato</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Plataforma para conectar micro e pequeno empresários com estudantes universitários. Plataforma Linkfor.io" />
    <meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
    <meta name="author" content="Osmir Custódio Mariano" />
		<link rel="icon"  href="assets/img/icon.png">

		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />

		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

		<!-- Animate.css -->
		<link rel="stylesheet" href="assets/css/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="assets/css/icomoon.css">
		<!-- Themify Icons-->
		<!-- <link rel="stylesheet" href="../assets/css/themify-icons.css"> -->
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="assets/css/bootstrap.css">

		<!-- Magnific Popup -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">

		<!-- Owl Carousel  -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

		<!-- Theme style  -->
		<link rel="stylesheet" href="assets/css/style.css">

		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.min.js"></script>
		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
		<script src="js/respond.min.js"></script>
		<![endif]-->

		</head>
	<body>

	<div class="gtco-loader"></div>

	<div id="page">

	<div class="page-inner">
    <nav class="gtco-nav" role="navigation" style="background-color: #3B3C3B;">
      <div class="gtco-container">
        <div class="row">
          <div class="col-sm-4 col-xs-12">
            <div id="gtco-logo">
              <!-- <a href="index.html">Splash <em>.</em></a>
               -->
                <a href="index.html">
                    <img class="n-logo" src="assets/img/img_linkfor/logo.png" alt="">
                </a>
            </div>

          </div>
          <div class="col-xs-8 text-right menu-1">
            <ul>
              <li class="btn-cta"><a href="index.html"><span>Início</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <header id="gtco-header" class="gtco-cover"  role="banner" style="background-color: rgb(247,247,247);">
      <!-- <div class="overlay"></div> -->
      <br/>
      <br/>
      <br/>
      <br/>
      <div class="container">
        <div class="row">
          <div class="col-md-12 ">
            <div class="row row-mt-13em" style="padding-top: 10%;">
              <div class="col-md-4 mt-text animate-box" data-animate-effect="fadeInUp">
                <span class="intro-text-small" style="font-weight: bolder; color: #3B3C3B;">Plataforma Linkfor</span>
                <h1 style="font-weight: bolder; color: #3B3C3B;">Seja um cliente.</h1>
              </div>
              <div class="col-md-6 col-md-push-1 animate-box" data-animate-effect="fadeInRight">
                <div class="form-wrap">
                  <div class="tab">
                    <div class="tab-content">
                      <div class="tab-content-inner active" data-content="signup">
                        <form action="javascript:criarContaCliente()" method="POST" autocomplete="on">
                          <div class="row form-group">
                            <div class="col-md-12">
                              <label for="nome">Nome completo</label>
                              <input type="text" class="form-control" id="nome_cliente" placeholder="Nome completo" required>
                            </div>
                          </div>

                          <div class="row form-group">
                            <div class="col-md-12">
                              <label for="email">E-mail</label>
                              <input type="email" class="form-control" id="email_cliente" placeholder="E-mail" required autocomplete="on">
                            </div>
                          </div>
                          <p style="color: red; display: none;" id="email_uso">O valor informado para o campo e-mail já está em uso.</p>

                          <div class="row form-group">
                            <div class="col-md-12">
                              <label for="senha">Senha</label>
                              <input type="password" class="form-control" id="senha" placeholder="Senha" required>
                            </div>
                          </div>

                          <div class="row form-group">
                            <div class="col-md-4">
                              <label for="DD">DD</label>
                              <input type="number" class="form-control" id="dd" placeholder="DD" required>
                            </div>
                            <div class="col-md-8">
                              <label for="confirmar_senha">Telefone</label>
                              <input type="tel" class="form-control" id="telefone" placeholder="Número" required>
                            </div>
                          </div>

                          <div class="row form-group">
                            <div class="col-md-12">
                              <input type="submit" class="btn btn-primary" id="loader2" style="display: block;" value="Criar Conta">
                              <button class="btn btn" disabled id="loader" style="display: none;">
                                <div class="row">
                                  <div class="col-md-2">
                                    <img src="area/assets/img/linkfor/loading.gif" alt="loading" width="30" height="30">
                                  </div>

                                  <div class="col-md-2" style="margin-left: 4%; margin-top: 4%;">
                                    Carregando
                                  </div>
                                </div>
                              </button>
                            </div>
                          </div>
                        </form>
                        <p id="sucesso" style="display: none; text-align: center; background-color: rgb(165, 241, 165); padding: 2%; color: black;" >Mensagem enviada com sucesso!</p>

										  </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

	</div>

	</div>

	<!-- jQuery -->
	<script src="assets/js/novo/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="assets/js/novo/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/novo/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="assets/js/novo/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="assets/js/novo/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="assets/js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="assets/js/novo/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/novo/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="assets/js/novo/main.js"></script>
	<script src="assets/js/linkfor/service.js"></script>
	<!-- <script src="../assets/js/linkfor/acesso.js"></script> -->

	</body>
</html>
