<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Linkfor | Cadastro Profissionais</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Plataforma que conecta profissionais para prestarem serviços a um preço barato" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<link rel="icon"  href="assets/img/icon.png">
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="assets/css/icomoon.css">
	<!-- Themify Icons-->
	<!-- <link rel="stylesheet" href="assets/css/themify-icons.css"> -->
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>


	<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
	<!------ Include the above in your HEAD tag ---------->


	<style type="text/css">

	@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);
	/* written by riliwan balogun http://www.facebook.com/riliwan.rabo*/
	.board{
		width: 85%;
		margin: 60px auto;
		height: 80%;
		background: #fff;
		/*box-shadow: 10px 10px #ccc,-10px 20px #ddd;*/
	}
	.board .nav-tabs {
		position: relative;
		/* border-bottom: 0; */
		/* width: 80%; */
		margin: 40px auto;
		margin-bottom: 0;
		box-sizing: border-box;

	}

	.board > div.board-inner{
		background: #fafafa url(http://subtlepatterns.com/patterns/geometry2.png);
		background-size: 30%;
	}

	p.narrow{
		width: 60%;
		margin: 10px auto;
	}

	a{
		color: #426941;
	}
	.liner{
		height: 2px;
		background: #ddd;
		position: absolute;
		width: 80%;
		margin: 0 auto;
		left: 0;
		right: 0;
		top: 50%;
		z-index: 1;
	}

	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
		color: #426941;
		cursor: default;
		/* background-color: #ffffff; */
		border: 0;
		border-bottom-color: transparent;
	}

	span.round-tabs{
		width: 70px;
		height: 70px;
		line-height: 70px;
		display: inline-block;
		border-radius: 100px;
		background: white;
		z-index: 2;
		position: absolute;
		left: 0;
		text-align: center;
		font-size: 25px;
	}

	span.round-tabs.one{
		color: #75B368; border: 2px solid #75B368;
	}

	li.active span.round-tabs.one{
		background: #fff !important;
		border: 2px solid #ddd;
		color: #ddd;
	}

	span.round-tabs.two{
		color: #95ED9E;border: 2px solid #95ED9E;
	}

	li.active span.round-tabs.two{
		background: #fff !important;
		border: 2px solid #ddd;
		color: #ddd;
	}

	span.round-tabs.three{
		color: #E3FDB7;border: 2px solid #E3FDB7;
	}

	li.active span.round-tabs.three{
		background: #fff !important;
		border: 2px solid #ddd;
		color: #ddd;
	}

	span.round-tabs.four{
		color: #005F6B;border: 2px solid #005F6B;
	}

	li.active span.round-tabs.four{
		background: #fff !important;
		border: 2px solid #ddd;
		color: #ddd;
	}

	span.round-tabs.five{
		color: #426941;border: 2px solid #426941;
	}

	li.active span.round-tabs.five{
		background: #fff !important;
		border: 2px solid #ddd;
		color: #ddd;
	}

	.nav-tabs > li.active > a span.round-tabs{
		background: #fafafa;
	}
	.nav-tabs > li {
		width: 20%;
	}
/*li.active:before {
    content: " ";
    position: absolute;
    left: 45%;
    opacity:0;
    margin: 0 auto;
    bottom: -2px;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    z-index: 1;
    transition:0.2s ease-in-out;
    }*/
    .nav-tabs > li:after {
    	content: " ";
    	position: absolute;
    	left: 45%;
    	opacity:0;
    	margin: 0 auto;
    	bottom: 0px;
    	border: 5px solid transparent;
    	border-bottom-color: #ddd;
    	transition:0.1s ease-in-out;

    }
    .nav-tabs > li.active:after {
    	content: " ";
    	position: absolute;
    	left: 45%;
    	opacity:1;
    	margin: 0 auto;
    	bottom: 0px;
    	border: 10px solid transparent;
    	border-bottom-color: #ddd;

    }
    .nav-tabs > li a{
    	width: 70px;
    	height: 70px;
    	margin: 20px auto;
    	border-radius: 100%;
    	padding: 0;
    }

    .nav-tabs > li a:hover{
    	background: transparent;
    }

    .tab-pane{
    	position: relative;
    	padding-top: 50px;
    }
    .tab-content .head{
    	font-family: 'Roboto Condensed', sans-serif;
    	font-size: 25px;
    	text-transform: uppercase;
    	padding-bottom: 10px;
    }
    .btn-outline-rounded{
    	padding: 10px 40px;
    	margin: 20px 0;
    	border: 2px solid transparent;
    	border-radius: 10px;
    	background-color: #426941

   	}

    .btn.green{
    	background-color: #426941;
    	color: #ffffff;
    }



    @media( max-width : 585px ){

    	.board {
    		width: 90%;
    		height:auto !important;
    	}
    	span.round-tabs {
    		font-size:16px;
    		width: 50px;
    		height: 50px;
    		line-height: 50px;
    	}
    	.tab-content .head{
    		font-size:20px;
    	}
    	.nav-tabs > li a {
    		width: 50px;
    		height: 50px;
    		line-height:50px;
    	}

    	.nav-tabs > li.active:after {
    		content: " ";
    		position: absolute;
    		left: 35%;
    	}

    	.btn-outline-rounded {
    		padding:12px 20px;
    	}
    }

</style>
</head>
<body>

	<div class="gtco-loader"></div>
	<div id="page">
		<div class="page-inner">
			<nav class="gtco-nav" role="navigation" style="background-color: #3B3C3B;">
				<div class="gtco-container">
					<div class="row">
						<div class="col-sm-4 col-xs-12" style="height: 12px;">
							<div id="gtco-logo">
								<a href="index.html">
									<img class="n-logo" src="assets/img/img_linkfor/logo.png" style="height:55px;"alt="">
								</a>
							</div>
						</div>
						<div class="col-xs-8 text-right menu-1">
							<ul>
								<li class="btn-cta"><a href="login.html"><span>Já tenho conta</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>

			<!-- End Navbar -->
			<section style="margin-top: 10%;">
				<div class="container">
					<div class="row">
      <form action="javascript:criarContaProfissional();" autocomplete="on" style="padding: 40px 80px 40px 80px; border: 2px solid #D3D3D3; border-radius: 5px; background-color:#F5F5F5">
				<div class="tab-content" id="home">
						<h3 class="head text-center">Dados Pessoais</h3>
						<p class="narrow text-center">
							<!--Caso você <strong>não</strong> tenha lido o material de como funciona o processo seletivo da linkfor, <a href="#">clique aqui</a>-->
						</p>

							<div class="row form-group">
								<div class="col-md-12">
									<label for="nome">Nome completo</label>
									<input type="text" class="form-control" id="nome" placeholder="Nome completo" required>
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<label for="email">E-mail</label>
									<input type="email" class="form-control" id="email" placeholder="E-mail" required>
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-4">
									<label for="DD">DD</label>
									<input type="text" class="form-control" id="dd" placeholder="(00)" required data-mask="(00)" data-mask-clearifnotmatch="true">
								</div>
								<div class="col-md-8">
									<label for="confirmar_senha">Telefone</label>
									<input type="text" class="form-control" id="telefone" placeholder="00000-000" required data-mask="00000-0000">
								</div>
							</div>

							<div class="row form-group">
								<div class="form-group col-md-6">
									<label for="estado">Estado</label>
									<select class="form-control" id="estado" required>
										<option selected disabled>Selecione estado</option>
									</select>
								</div>

								<div class="form-group col-md-6">
									<label for="estado">Cidade</label>
									<select class="form-control" id="cidade" required>
										<option selected disabled>Selecione cidade</option>
									</select>
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<label for="password">Senha</label>
									<input type="password" class="form-control" id="senha" placeholder="Sua senha" required>
								</div>
							</div> <br><br><br>


					<!-- tab 2 -->
					<div id="profile">
						<h3 class="head text-center">Informações Básicas</h3>
						<p class="narrow text-center">
							<!--Caso você <strong>não</strong> tenha lido o material de como funciona o processo seletivo da linkfor, <a href="#">clique aqui</a>-->
						</p>
							<div class="row form-group">
								<div class="col-md-12">
									<label for="nome">Formação</label>
									<select class="custom-select form-control" id="formacao" required>
										<option selected desabled>Qual a sua formação?</option>
										<option value="ensino_superior_completo">Ensino superior (completo)</option>
										<option value="ensino_superior_cursando">Ensino superior (cursando)</option>
										<option value="tecnico">Formação técnica na área</option>
									</select>
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<label for="email">Universidade</label>
									<input type="text" class="form-control" id="universidade" placeholder="Sua universidade" required>
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<label for="email">Curso de Graduação</label>
									<input type="text" class="form-control" id="curso" placeholder="Qual o seu curso de Graduação?" required>
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<label for="area">Especialidade</label>
									<div class="form-check form-check-inline">
										<input class="form-check-input" type="checkbox" id="desenvolvedor_web">
										<label class="form-check-label" for="desenvolvedor_web">Desenvolvedor(a) Web</label>
									</div>
									<div class="form-check form-check-inline">
										<input class="form-check-input" type="checkbox" id="desenvolvedor_mobile">
										<label class="form-check-label" for="desenvolvedor_mobile">Desenvolvedor(a) Mobile </label>
									</div>
									<div class="form-check form-check-inline">
										<input class="form-check-input" type="checkbox" id="design">
										<label class="form-check-label" for="design">Designer </label>
									</div>
								</div>
							</div>

					</div><br>


					<!-- tab 3 -->
					<div id="messages">
						<h3 class="head text-center">Habilidades</h3>
						<p class="narrow text-center">
							<!--Caso você <strong>não</strong> tenha lido o material de como funciona o processo seletivo da linkfor, <a href="#">clique aqui</a>-->
						</p>
							<div class="row form-group">
								<div class="col-md-12">
									<label for="nome">Escreva todas as ferramentas/linguagens nas quais você é especializado</label>

									<textarea rows="5" type="text" class="form-control" id="descricao" placeholder="Fale um pouco sobre as suas habilidades na sua área de atuação. Ex: Qual área você atua no design ou qual linguagem de programação e ferramenta você é especializado(a)." required></textarea>

								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<label for="text">Em qual das habilidades descritas você se considera top?</label>
									<input type="text" class="form-control" id="melhor_habilidade" placeholder="Dentre as habilidades descritas, em qual você tem melhor desempenho, é mais top?" required>
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<label for="text">Link do seu linkedin</label>
									<input type="text" class="form-control" id="linkedin" placeholder="Cole o link completo do seu linkedin" required>
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<label for="text">Link do seu Github (só para devs)</label>
									<input type="text" class="form-control" id="github" placeholder="Cole o link completo do seu GitHub">
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<label for="text"><strong>Link do seu Portfólio (obrigatório)</strong></label>
									<input type="text" class="form-control" id="link" placeholder="Cole o link do seu Portfólio no formato que você achar melhor"  required>
								</div>
								<p style="font-size: 12px; margin-left: 20px;">Caso seja um dev backend ou trabalhar com outra função que é subjetiva a elaboração de portfólio visual, você pode colocar link do seu git ou outro repositório de código que você utilize e que sirva para mostrar a qualidade do seu trabalho e você pode complementar isso na próxima etapa com o seu projeto orgulho. <br>
									<strong>O seu cadastro não será avaliados se este campo não estiver preenchido corretamente.</strong></p>
							</div>
					</div><br><br><br>

					<!-- tab 4 -->
					<div id="settings">
						<h3 class="head text-center">Experiência profissional</h3>
						<p class="narrow text-center">
							<!--Caso você <strong>não</strong> tenha lido o material de como funciona o processo seletivo da linkfor, <a href="#">clique aqui</a>-->
						</p>
							<div class="row form-group">
								<div class="col-md-12">
									<label for="tempo">Tempo de experiência (em anos)</label>
									<input type="number" class="form-control" id="tempo_experiencia" placeholder="Quantos anos você tem de experiência na área que você informou?" required>
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<label for="tempo">Seus melhores projetos (escolha no máximo 3)</label>
									<textarea rows="5" type="text" class="form-control" id="melhor_projeto" placeholder="Descreva como foram esses projetos, porque foram tão especiais e como foi a sua experiência.(Ex: Soutop.com foi o meu melhor projeto pois consegui realizar um trabalho de design excelente, impressionei o cliente e entreguei antes do prazo! Tive uma experiência maravilhosa ao cumprir o desafio de satisfazer 100% as expectativas)." required></textarea>
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<label for="tempo">Por favor anexe o link desse projeto</label>
									<input type="text" class="form-control" id="link_projeto" placeholder="Cole o link do seu melhor projeto aqui" required>
								</div>
							</div>
					</div><br><br><br>

					<!-- tab 5 -->
					<div id="doner">
						<h3 class="head text-center">Trabalho Remoto</h3>
						<p class="narrow text-center">
							<!--Caso você <strong>não</strong> tenha lido o material de como funciona o processo seletivo da linkfor, <a href="#">clique aqui</a>-->
						</p>
							<div class="row form-group">
								<div class="col-md-12">
									<label for="state">Você possui experiência com trabalho remoto?</label>
									<div class="custom-control custom-checkbox">
										<input type="radio" class="custom-control-input" id="customCheck1" name="remoto" value="sim"> Sim <br>
										<input type="radio" class="custom-control-input" id="customCheck1" name="remoto" value="nao"> Não <br>
									</div>
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<label for="tempo">Como você costuma organizar o seu tempo quando está desenvolvendo um projeto?</label>
									<textarea rows="5" type="text" class="form-control" id="organizacao_tempo" placeholder="Como você organiza todas as demandas do projeto? Você utiliza alguma metodologia ou ferramenta? Como você controla as suas entregas para o cliente? Conte para nós!" required></textarea>
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<label for="tempo">Qual seria o ambiente ideal para você exercer o seu talento na área marcada?</label>
									<textarea rows="5" type="text" class="form-control" id="ambiente_ideal" placeholder="Você se sente mais confortável trabalhando em casa? Em um escritório? Em um café? Coworking? Quais os recursos dos quais necessita? Conte para nós." required></textarea>
								</div>
							</div>
							<p>É isso! Não foi tão grande assim né? Agora é só esperar que entraremos em contato para falar se você foi ou não aprovado para a próxima etapa. <br><br>
								<strong>Nós selecionamos nossos profissionais por vários motivos, mas os principais são: <br></strong>
								<ul>
									<li>Ter um controle de qualidade sobre a habilidade e a competência dos nossos talentos</li>
									<li>Ter um controle de oferta e demanda. É péssimo quando você se cadastra em uma plataforma e não consegue um trabalho durante meses, acredite, não é isso que a linkfor quer pra você.</li>
								</ul>
							</p>
						</form>

						<p class="text-center">
							<button type="submit" class="btn btn-success btn-outline-rounded green"> Enviar as informações</button>
						</p>
					</div>
					<!-- </form> -->
					<div class="clearfix"></div>
				</div>

			</div>
		</div>
	</div>
</section>



<script>
	function load(){
		preencherTocantins();
		preencherEstadosCidades();
		// $('.telefone').mask(maskBehavior, options);
	}

	document.addEventListener("DOMContentLoaded", load, false);


	function addOptionTipo(valor) {
		var option = new Option(valor.nome, valor.id);
		var select = document.getElementById("estado");
		select.add(option, 'value="' + valor.id + '"');
	}

	function addOptionCidade(valor) {
		var option = new Option(valor.nome, valor.id);
		var select = document.getElementById("cidade");
		select.add(option, 'value="' + valor.id + '"');
	}
</script>

<!--<script type="text/javascript">
	$(function(){
		$('a[title]').tooltip();
	});
</script>-->

<!-- jQuery -->
<script src="assets/js/novo/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="assets/js/novo/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="assets/js/novo/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="assets/js/novo/jquery.waypoints.min.js"></script>
<!-- Carousel -->
<script src="assets/js/novo/owl.carousel.min.js"></script>
<!-- countTo -->
<script src="assets/js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="assets/js/novo/jquery.magnific-popup.min.js"></script>
<script src="assets/js/novo/magnific-popup-options.js"></script>
<!-- Main -->
<script src="assets/js/novo/main.js"></script>

<script src="assets/js/linkfor/service.js"></script>
<script type="text/javascript" src="assets/js/core/jquery.mask.min.js"></script>
</body>
</html>
