<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Linkfor | Cadastros</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Plataforma que conecta profissionais para prestarem serviços a um preço barato" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<link rel="icon"  href="assets/img/icon.png">
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="assets/css/icomoon.css">
	<!-- Themify Icons-->
	<!-- <link rel="stylesheet" href="assets/css/themify-icons.css"> -->
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

</head>
<body>

	<div class="gtco-loader"></div>

	<div id="page">
		<div class="page-inner">
			<nav class="gtco-nav" role="navigation" style="background-color: #3B3C3B;">
				<div class="gtco-container">
					<div class="row">
						<div class="col-sm-4 col-xs-12">
							<div id="gtco-logo">
								<a href="index.html">
									<img class="n-logo" src="assets/img/img_linkfor/logo.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-xs-8 text-right menu-1">
							<ul>
								<li class="btn-cta"><a href="login.html"><span>Já tenho conta</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>

			 <header id="gtco-header" class="gtco-cover"  role="banner" style="background-color: rgb(247,247,247);">
				<div class="container">
					<div class="row row-mt-13em" style="padding-top: 15%;">
					<div class="col-md-4 mt-text animate-box" data-animate-effect="fadeInUp">
						<span class="intro-text-small" style="font-weight: bolder; color:#3B3C3B;">Plataforma Linkfor</span>
						<h1 style="font-weight: bolder; color: #3B3C3B;">Escolha seu perfil e crie sua conta.</h1>
					</div>
                <div style="border:black;">
                  <div class="col-md-6" style="padding: 17%; ">
                      <a class="btn btn-success" href="sejaumprofissional.html" style="font-weight: bolder; color: #ffffff;">SOU UM PROFISSIONAL</a>
                      <hr/>
                  </div>
                  <div class="col-md" style="padding-top: 17%;">
                    <a class="btn btn-success" href="cadastro-clientes.html" style="font-weight: bolder; color: #ffffff;">SOU UM CLIENTE</a>
                    <hr/>
                  </div>
                </div>
				  </div>
        </div>
			</header>
		</div>
	</div>

	<!-- jQuery -->
	<script src="assets/js/novo/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="assets/js/novo/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/novo/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="assets/js/novo/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="assets/js/novo/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="assets/js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="assets/js/novo/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/novo/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="assets/js/novo/main.js"></script>

	<script src="assets/js/linkfor/service.js"></script>

</body>
</html>
