<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Linkfor </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Plataforma para conectar micro e pequeno empresários com estudantes universitários. Plataforma Linkfor" />
	<meta name="keywords" content="Linkfor, Profissionais, Clientes, links, serviços" />
	<meta name="author" content="Osmir Custódio Mariano" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/icon.png">
	<link rel="icon"  href="assets/img/icon.png">

	<meta property="og:title" content="Plataforma Linkfor"/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content="linkfor.com.br"/>
	<meta property="og:site_name" content="Linkfor"/>
	<meta property="og:description" content="Plataforma que linka profissionais a clientes que desejam serviços de qualidade"/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!--     Fonts and icons     -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
	<!-- CSS Files -->
	<link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="./assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link href="./assets/css/demo.css" rel="stylesheet" />
	<!-- <link href="./assets/css/animation.css" rel="stylesheet" type="text/css" /> -->
	<link href="./assets/css/linkfor/index.css" rel="stylesheet" type="text/css" />
	<!-- <link href="./assets/css/_separator.scss" rel="stylesheet" type="text/css" /> -->
	<style>


</style>

</head>

<body class="index-page sidebar-collapse">

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg fixed-top navbar-transparent" style="background-color: black; transition: background-color 1.2s linear;" color-on-scroll="150" >
		<img src="assets/img/img_linkfor/logo.png" style="margin: 0 auto; position: center;"/>
		<div class="container">
			<div class="navbar-translate">
				<button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-bar bar1"></span>
					<span class="navbar-toggler-bar bar2"></span>
					<span class="navbar-toggler-bar bar3"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="./assets/img/blurred-image-1.jpg">
				<ul class="navbar-nav">

					<li class="nav-item">
						<a class="nav-link" href="#comofuncionad">
							<i class="now-ui-icons travel_info"></i>
							<p style="font-weight: bolder;">Como funciona?</p>
						</a>

						<li class="nav-item">
							<a class="nav-link btn btn-neutral" href="sejaumprofissional.html" style="background-color: #426941">
								<i class="now-ui-icons ui-1_simple-add" style="color: white;"></i>
								<p style="color: white; font-weight: bolder;"> SEJA UM PROFISSIONAL</p>
							</a>


							<li class="nav-item">
								<a class="nav-link btn btn-neutral" href="login.html">
									<i class="now-ui-icons users_single-02" style="color: black; font-weight: bolder;"></i>
									<p style="color: black; font-weight: bolder;">ENTRAR</p>
								</a>
							</li>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- End Navbar -->

		<!--background-image: url('./assets/img/background.jpg');-->

		<!-- Header -->
		<div class="wrapper" style="width: 100% !important;">
			<div class="page-header clear-filter" style="background: linear-gradient(1.49deg, #FFFFFF 3.93%, rgba(255, 255, 255, 0) 15.42%), linear-gradient(180deg, #3B3C3B 0%, rgba(255, 255, 255, 0) 46.39%), linear-gradient(29.97deg, #FFFFFF 35.67%, rgba(255, 255, 255, 0) 45.23%), url(1834.jpg);">
				<div class="page-header-image" data-parallax="true" style=" background-image: url('./assets/img/banner.jpg');"></div>

				<!-- Text Responsive md lg xl -->
				<h3 class="text-header col-sm-12 d-none d-md-block d-lg-none d-none d-lg-block d-xl-none d-none d-xl-block"> A <span style="font-weight: bolder;">inovação</span> da sua empresa nas <br> mãos dos <span style="font-weight: bolder;"> melhores </span>profissionais</h3>

				<!-- Text Responsive sm size -->
				<h3 class="text-header-sm col-sm-12 d-block d-sm-none d-none d-sm-block d-md-none text-center"> A <span style="font-weight: bolder;">inovação</span> da sua empresa na <br> mão dos <span style="font-weight: bolder;"> melhores </span>profissionais</h3>

				<h5 class="text-sub-header d-none d-sm-block d-sm-none d-md-block" style="font-size: 1.5em;">Os melhores desenvolvedores e designers para o seu projeto </h5>

				<div class="select-header">
					<div class="row">
						<select class="col-sm-10 col-md-6 col-lg-6 col-xl-5 select-options" id="profissional" style="border: solid 1.5px; font-size: 1.0em; margin-top: 20px;">
							<option disabled selected>Qual profissional você procura?</option>
							<option value="desenvolvedor_web">Desenvolvedores Web</option>
							<option value="desenvolvedor_mobile">Desenvolvedores Mobile</option>
							<option value="designer">Designers</option>
						</select>

						<!-- Button sm size -->
						<div class="col-sm-12 col-md-2 col-lg-2 col-xl-2 d-none d-sm-block d-md-none d-block d-sm-none">

							<button type="button" class="btn-header-sm mx-auto" style="cursor: pointer; " id="buscar_user" onclick="pesquisar()"> Pesquisar</button>

						</div>

						<!-- Button md, lg, xl -->
						<div class="col-sm-6 col-md-2 col-lg-2 col-xl-2 d-none d-sm-block d-sm-none d-md-block">

							<button type="button" class="btn-header" style="cursor: pointer; " id="buscar_user" onclick="pesquisar()"> Pesquisar</button>

							<button class="btn-header" disabled id="loader" style="display: none; background-color: gray;">
								<div class="row">
									<div class="col-md-2">
										<img src="area/assets/img/linkfor/loading.gif" alt="loading" width="30" height="30">
									</div>

									<div class="col-md-2" style="margin-left: 4%; margin-top: 4%;">
										Carregando
									</div>
								</div>
							</button>

						</div>

					</div>
				</div>
			</div>
		</div>

		<!-- End Header -->

		<!-- Categorias -->
		<section>
			<div class="main col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<div class="section" style="background-image: url('./assets/img/icones/fundo_link.png');">
					<div class="container text-center">
						<div class="row justify-content-md-center">
							<div class="col-md-12 col-lg-12">
								<h2 style="color: #3B3C3B; font-size: 42px;"> Encontre os <span style="font-weight: bold;">melhores</span> <br> profissionais de <span style="font-weight: bold;">tecnologia</span></h2>
								<center><hr style="color: #3B3C3B; background-color: #3B3C3B; height: 0.4px; width: 60%; margin-bottom: 100px; align-content: center; align-items: center; text-align: center;"/></center>

								<div class="container">
									<div class="brand">
										<div class="row">
											<div class="dev-web col-md-4">
												<img src="assets/img/icones/dev-web.png" width="90" height="76">
												<h3 class="text-categories"> Desenvolvedores Web</h3>
												<p style="font-size: 1.125em; font-weight: lighter; color: #3B3C3B">Desenvolvedores de <br>Websites, Ecommerces,<br> Sistemas e muito mais </p>
											</div>


											<div class="dev-mobile col-md-4">
												<img src="assets/img/icones/dev-mob.png" width="48" height="76">
												<h3 class="text-categories"> Desenvolvedores Mobile</h3>
												<p style="font-size: 1.125em; font-weight: lighter; color: #3B3C3B">Desenvolvedores IOS, <br> Android especializados nas <br> melhores tecnologia</p>
											</div>

											<div class="dev-design col-md-4">
												<img src="assets/img/icones/designs.png" width="80" height="76">
												<h3  class="text-categories"> Designers</h3>
												<p style="font-size: 1.125em; font-weight: lighter; color: #3B3C3B">Designers de interface,<br> logotipo, criadores<br> e editores de vídeo</p>
											</div>
										</div>
									</div>

									<p>
										<div class="all-categories d-none d-sm-block" style="font-size: 1.5em;">
											<button class="button-index"  type="button"  style="cursor: pointer;" data-toggle="collapse" data-target="#collapseCategories" aria-expanded="false" aria-controls="collapseCategories" style="font-size: 1.5em;">Ver todas as categorias</button>
										</div>
									</p>

									<div class="collapse" id="collapseCategories">
										<div class="card card-body" style="max-width: 60%; padding-left: 80px; color: #3B3C3B; ">
											<div class="container text-left">
												<div class="row">
													<div class="devs-list col-6">
														<h3 style="text-align: left; color: #3B3C3B;">Desenvolvedores</h3><br>
														<ul>
															<li>Desenvolvedores de API</li>
															<li>Desenvolvedores Python</li>
															<li>Desenvolvedores R</li>
															<li>Desenvolvedores PHP</li>
															<li>Desenvolvedores Java</li>
															<li>Desenvolvedores Ruby</li>
															<li>Desenvolvedores Javascript</li>
															<li>Desenvolvedores Front-end</li>
															<li>Desenvolvedores MySQL</li>
															<li>Desenvolvedores PostgreeSQL</li>
															<li>Desenvolvedores Android</li>
															<li>Desenvolvedores IOS</li>
															<li>Desenvolvedores Magento</li>
															<li>Desenvolvedores Drupal</li>
															<li>Desenvolvedores Wordpress</li>
															<li>Desenvolvedores Angular.js</li>
															<li>Desenvolvedores Node.js</li>
															<li>Desenvolvedores React</li>
															<li>Desenvolvedores React Native</li>
															<li>Desenvolvedores Laravel</li>
															<li>Desenvolvedores Django</li>
														</ul>

													</div>

													<div class="designers-list col-6">
														<h3 style="text-align: left; color: #3B3C3B;">Designers</h3><br>
														<ul >
															<li>Designer de Interface</li>
															<li>Designer de Experiência do Usuário</li>
															<li>Designer de Marcas</li>
															<li>Designer de Papelaria</li>
															<li>Designer de Produto</li>
															<li>Ilustradores</li>
															<li>Edição de Vídeo</li>
															<li>Criação de Animações</li>
														</ul>

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Categorias -->

		<!-- Como funciona? -->
		<section>
			<div id="comofunciona" class="main col-lg-12 col-sm-12 col-md-12 col-xl-12" style="text-align: center;">
				<div class="section" style="background-image: url('./assets/img/icones/fundo_link.png'); background-color: rgb(247,247,247); background-repeat: repeat-x;">
					<div class="container text-center">
						<div class="row justify-content-md-center">
							<div class="col-md-12 col-lg-12 col-sm-12" style="margin-bottom: 100px;">
								<h2 id="comofuncionad" style="color: #3B3C3B; font-size: 42px;"> Como funciona? </h2>
								<center><hr style="color: #3B3C3B; background-color: #3B3C3B; height: 0.04px; width: 60%; margin-bottom: 100px;"/></center>
								<h3 style="font-size: 1.5em; font-weight: normal;"> A linkfor é uma plataforma que possui os melhores desenvolvedores e designers para realizar projetos de forma remota para as melhores empresas</h3>
							</div>

							<div class="col-md-6 col-lg-6 col-sm-12 col-xl-3">
								<img src="assets/img/icones/cf-1.png" width="101" height="67">
								<h3 style="font-size: 1.125em; font-weight: bold; margin-top: 40px; color: #3B3C3B;" > Visualize os profissionais</h3>
								<p style="font-size: 1.125em; color: #3B3C3B; "> Visualize as habilidades, competências e avaliações do profissional</p>
							</div>

							<!--<hr class="hr-1"></hr>-->

							<div class="col-md-6 fcol-lg-6 col-sm-12 col-xl-3">
								<img src="assets/img/icones/cf-2.png" width="95" height="67">
								<h3 style="font-size: 1.125em; font-weight: bold; margin-top: 40px; color: #3B3C3B;"> Negocie com eles</h3>
								<p style="font-size: 1.125em; color: #3B3C3B;" > Solicite uma negociação e defina: valor, escopo e prazo do seu projeto</p>
							</div>

							<!--<hr class="hr-2"></hr>-->

							<div class="col-md-6 col-lg-6 col-sm-12 col-xl-3">
								<img src="assets/img/icones/cf-3.png" width="69" height="67">
								<h3 style="font-size: 1.125em; font-weight: bold; margin-top: 40px; color: #3B3C3B;"> Assine um contrato</h3>
								<p style="font-size: 1.125em; color: #3B3C3B;" > Assine um contrato de forma automatizada e realize o projeto com segurança</p>
							</div>

							<!--<hr class="hr-3"></hr>-->

							<div class="col-md-6 col-lg-6 col-sm-12 col-xl-3">
								<img src="assets/img/icones/cf-4.png" width="77" height="67">
								<h3 style="font-size: 1.125em; font-weight: bold; margin-top: 40px; color: #3B3C3B;">Acompanhe o projeto</h3>
								<p style="font-size: 1.125em; color: #3B3C3B;" >Acompanhe e receba o seu projeto em uma área de trabalho exclusiva</p>
							</div>

						</div>

						<div class="fale-conosco" style="margin-top: 80px;">

							<h3>Ainda tem <span style="font-weight: bold;"> dúvidas? </span></h3>
							<a href="contato.html">
								<button class="button-index" style="font-size: 1.5em; background-color: #75B368; margin-top: 50px; cursor: pointer;">Fale conosco</button>
							</a>
						</div>
					</div>
				</div>
			</section>

			<!-- End Como funciona -->

			<!-- Recrute e Faça parte -->
			<section style="padding-top: 100px; padding-bottom: 100px; background-color: #F5F4F4; ">
				<div class="container">
					<div class="row">
						<div class="col-1 d-sm-none d-md-block d-none d-sm-block">
							<img src="assets/img/icones/contratar-1.png" width="56" height="62">
						</div>

						<div class="recrutamento col-md-5 col-xl-5 col-lg-5 col-sm-12">
							<p style="font-weight: bolder; font-size: 1.125em; color: #75B368;"> RECRUTE COM A LINKFOR</p>
							<h4 style="font-size: 1.5em;"> Sua empresa <span style="font-weight: bolder;">precisa</span> de profissionais de <span style="font-weight: bolder;">tecnologia?</span></h4>
							<p style="font-size: 1.125em; color: #747474;">Recrute com quem tem os melhores e diminua custos para a busca do profissional perfeito para sua vaga</p>

							<a href="anuncie.html"><button class="button-anuncie" style="cursor: pointer; margin-bottom: 40px; ">Anuncie a sua vaga</button></a>
						</div>

						<div class="col-1 d-sm-none d-md-block d-none d-sm-block">
							<img src="assets/img/icones/contratar-2.png" width="68" height="62">
						</div>

						<div class="recrutamento col-md-5 col-xl-5 col-lg-5 col-sm-12">

							<p style="font-weight: bolder; font-size: 1.125em; color: #005F6B;"> FAÇA PARTE DA COMUNIDADE</p>

							<h4 style="font-size: 1.5em;"> Você é um <span style="font-weight: bolder;">dev</span> ou <span style="font-weight: bolder;">designer</span> top?</h4>
							<p style="font-size: 1.125em; color: #747474;">Faça parte de uma comunidade ativa dos melhores profissionais de tecnologia do Brasil, trabalhe remoto em projetos e ainda tenha a chance de  ser recrutado por uma grande empresa</p>

							<a href="sejaumprofissional.html"><button class="button-anuncie" style="cursor: pointer;">Seja um profissional</button></a>

						</div>
					</div>
				</div>

			</section>


			<!-- Footer -->
			<section id="footer" style="background-color: #3B3C3B; color: white;">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 footer-column">
							<h4 class="text-footer">NOSSOS TALENTOS</h4>
							<hr style="width: 200px; height: 0px; border: 1px solid #575757; margin-left: 0px;" />
							<a href="index.html">Desenvolvedor Web</a><br>
							<a href="index.html">Desenvolvedor Mobile</a><br>
							<a href="index.html">Designers</a><br>
						</div>

						<div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 footer-column">
							<h4 class="text-footer">A LINKFOR</h4>
							<hr style="width: 200px; height: 0px; border: 1px solid #575757; margin-left: 0px;" />
							<a href="sobre.html"> Sobre nós  </a> <br>
							<a href="termos.html"> Termos de Uso </a> <br>
							<a href="privacidade.html"> Política de Privacidade  </a> <br>
						</div>

						<div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 footer-column">
							<h4 class="text-footer">CLIENTES</h4>
							<hr style="width: 200px; height: 0px; border: 1px solid #575757; margin-left: 0px;" />
							<a href="login.html"> Área do Cliente </a> <br>
							<a href="cadastro-clientes.html"> Cadastrar-se  </a> <br>
							<a href="#comofuncionad"> Como funciona? </a> <br>
							<a href="contato.html"> Fale conosco </a> <br>
						</div>

						<div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 footer-column">
							<h4 class="text-footer">PROFISSIONAIS</h4>
							<hr style="width: 200px; height: 0px; border: 1px solid #575757; margin-left: 0px;" />
							<a href="login.html"> Área do profissional </a> <br>
							<a href="sejaumprofissional.html#comofunciona"> Como funciona? </a> <br>
							<a href="contato.html"> Fale conosco </a> <br>
							<a href="sejaumprofissional.html"> Seja um profissional </a> <br>

							<br/>
							<div class="container">
								<div class="row">
									<div class="col-md-12 col-sm-12" style="padding: 0px;"> <!--style="padding: 25px;-->
										<ul class="list-inline social-buttons">
											<li class="list-inline-item" style="font-size: 1.8em;">
												<a href="https://www.instagram.com/linkfor.io/" target="_blank" ">
													<i class="fa fa-instagram"></i>
												</a>
											</li>

											<li class="list-inline-item" style="font-size: 1.8em;">
												<a href="https://www.facebook.com/linkfor.io/" target="_blank">
													<i class="fa fa-facebook-square"></i>
												</a>
											</li>

											<li class="list-inline-item " style="font-size: 1.8em;">
												<a href="https://www.linkedin.com/company/linkfor/" target="_blank">
													<i class="fa fa-linkedin"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="container" style="padding-top: 40px;">
							<div class="row">
								<div class="termos col-sm-12 text-center">
									<p style="color: white;">
										<script>
											document.write(new Date().getFullYear())
										</script> &copy; Linkfor - Todos os Direitos reservados.
									</p>
								</div>
							</div>
						</div>
					</section>
					<!-- End Footer -->
				</body>

				<!--   Core JS Files   -->
				<script src="./assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
				<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
				<script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
				<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
				<script src="./assets/js/plugins/bootstrap-switch.js"></script>
				<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
				<script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
				<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
				<script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
				<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
				<script src="./assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
				<!-- <script type="text/javascript" src="./assets/js/animation.js"></script> -->
				<script src="assets/js/linkfor/service.js"></script>

				<!-- Ignite UI Required Combined CSS Files -->
			<!--<link href="http://cdn-na.infragistics.com/igniteui/2018.2/latest/css/themes/infragistics/infragistics.theme.css" rel="stylesheet" />
				<link href="http://cdn-na.infragistics.com/igniteui/2018.2/latest/css/structure/infragistics.css" rel="stylesheet" />-->

				<script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.8.3.js"></script>
				<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
				<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>

				<!-- Ignite UI Required Combined JavaScript Files -->
			<!--<script src="http://cdn-na.infragistics.com/igniteui/2018.2/latest/js/infragistics.core.js"></script>
				<script src="http://cdn-na.infragistics.com/igniteui/2018.2/latest/js/infragistics.lob.js"></script>-->


				<script type="text/javascript">

					$('#checkboxes').hide()
					var expanded = false;

					function showCheckboxes() {

						var checkboxes = document.getElementById("checkboxes");

						if (!expanded) {
							checkboxes.style.display = "block";
							expanded = true;
						} else {
							checkboxes.style.display = "none";
							expanded = false;
						}
					}

				</script>




			</script>


			</html>
