<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/icon.png">
  <link rel="icon"  href="assets/img/icon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Linkfor</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="./assets/css/bootstraps.min.css" rel="stylesheet" />
  <!-- <link href="./assets/css/now-ui-kit2.css?v=1.2.0" rel="stylesheet" /> -->
  <link href="./assets/css/now-ui-kit2.css?v=1.2.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />

  <style type="text/css">

  .btn-primary{

    background-color: #426941;
    font-size: 18px;
    border-radius: 5px;
  }

  a:hover{
    background-color: black;
  }

  .btn-data-perfil{
    background-color: #426941;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    color: white;
  }

  .data-perfil{
    margin-top: 10px;
  }

  a.btn.btn-primary{

    background-color: #426941;

  }
</style>
</head>

<body class="profile-page sidebar-collapse" style="background-color: rgb(247,247,247);">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #3B3C3B; transition: background-color 1.2s linear;" >

    <div class="container">
      <a href="index.html"><img href="index.html" src="assets/img/img_linkfor/logo.png" style="margin: 0 auto; position: center;"/></a>
      <div class="navbar-translate">
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="./assets/img/blurred-image-1.jpg">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="sobre.html">
              <i class="now-ui-icons travel_info"></i>
              <p style="font-weight: bolder;">Quem somos?</p>
            </a>

            <li class="nav-item">
              <a class="nav-link btn btn-neutral" href="cadastro-profissionais.html">
                <i class="now-ui-icons ui-1_simple-add" style="color: black;"></i>
                <p style="color: black;"> Seja um profissional</p>
              </a>


              <li class="nav-item">
                <a class="nav-link btn btn-neutral" href="login.html">
                  <i class="now-ui-icons users_single-02" style="color: black;"></i>
                  <p style="color: black;">Login</p>
                </a>
              </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- End Navbar -->
    <div class="container" style="margin-top: 220px;">
      <div class="row perfil">     
        <div class="data-basic col-md-9 col-lg-9 col-sm-10" style="padding: 5%; box-shadow: 0px 3px 4px 3px rgba(0, 0, 0, 0.25); border-radius: 10px; background-color: white;">
          <div class="data-header col-12">
            <div class="row">
              <div class="col-4">
                <div class="photo-container">
                  <img src="./assets/img/user.svg" alt="">
                </div>
              </div>

              <div class="col-md-4 col-lg-4 col-xl-4 col-sm-12">
                <h3 id="nome" style="margin-bottom: 10px;">Osmir Custódio Mariano</h3>
                <p  id="area" style="font-weight: bolder; font-size: 18px; text-transform: capitalize;">Desenvolvedor & Design</p>
              </div>

              <div class="col-4 text-right">
                Avaliação
              </div>
            </div>
          </div>
          
          <div class="col-9">
           <h3 class="title text-left" style="font-size: 24px;">Sobre o profissional</h3>
           <h5 class="description text-left"></h5>
           <p id="sobre_voce"></p> 
         </div>

         <div class="col-9">
          <span class="btn-data-perfil">Graduação</span>
          <p id="curso" class="data-perfil" style="font-weight: bolder;"></p>
          <p id="universidade" style="margin-top: -15px; font-size: 14px;"></p>
        </div> 

        <div class="col-9">
          <span class="btn-data-perfil">Especialidades</span>
          <p class="data-perfil" id="descricao"></p>
        </div>

        <div class="col-9">
          <span class="btn-data-perfil">Experiência</span>
          <p class="data-perfil" id="experiencia_profissional"></p>
        </div>          

        <div class="col-9">
          <span class="btn-data-perfil">Certificações</span>
          <p class="data-perfil" id="cursos"></p>
        </div> 

      </div>

      <div class="col-md-3 col-lg-3 col-xl-3 col-sm-12 negociar-column" style="padding: 3%;">
        <h3>Negocie com este profissional</h3>
        <p>Forneça dados sobre o seu projeto e solicite uma negociação. Assim que o profissional aceitar, nós conectaremos vocês.</p>

        <div>
          <a href="servicos.html" class="btn btn-primary">Negociar</a> 
        </div>

      </div>
    </div>
  </div>

  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/now-ui-kit.js?v=1.2.0" type="text/javascript"></script>
  <script src="assets/js/linkfor/perfil.js"></script>
</body>

</html>