17<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Linkfor | Processo Seletivo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Plataforma que conecta profissionais para prestarem serviços a um preço barato" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<link rel="icon"  href="assets/img/icon.png">
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="assets/css/icomoon.css">
	<!-- Themify Icons-->
	<!-- <link rel="stylesheet" href="assets/css/themify-icons.css"> -->
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	<style type="text/css">

		p{
			font-size: 18px;
		}
		*{
			margin: 0px;
			padding: 0px;
		}
		a:hover{
			color:#75B368;
			text-decoration:none;
		}
		body{
			width: 100% !important;
		}

		a{
		color: white;
		}

		.text-footer{

		color: white;
		font-size: 1.125em;
		font-weight: bolder;
		padding-top: 40px;
		}
	</style>

</head>

<body>
	<div id="page">
		<div class="page-inner">
			<nav class="gtco-nav" role="navigation" style="background-color: #3B3C3B;">
				<div class="gtco-container">
					<div class="row">
						<div class="col-sm-4 col-xs-12">
							<div id="gtco-logo">
								<a href="index.html">
									<img class="n-logo" src="assets/img/img_linkfor/logo.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-xs-8 text-right menu-1">
							<ul>
								<li class="btn-cta"><a href="login.html"><span>Já tenho conta</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</div>



<header style="background-color: rgb(247,247,247);"></header>

	<!-- Header -->
	<section style=" background: url('assets/img/profissionais.jpg') no-repeat fixed; background-size: cover; background-attachment: fixed; background-position: center;">
		<div class="container" style="height: 800px;">
			<div class="row">

				<div class="col-md-6" style="margin-top: 18.75em;">

					<h2 style="font-size: 42px; color: #3B3C3B;">Consiga <span style="font-weight: bolder; color:#75B368;">ótimos projetos</span> remotos</h2>

					<a href="cadastro-profissionais.html"><button class="btn btn-primary" style="background-color: #75B368; border-color: #75B368!important;">Seja um profissional</button></a>

				</div>

			</div>
		</div>
	</section>



	<!-- Para os profissionais -->
	<section style="padding-top: 150px;">
			<div class="container">
				<div class="row">

					<div class="col-md-12 text-center">

						<h3 id="comofunciona" style="font-size: 42px; color: #3B3C3B; margin-bottom: 100px;">Como funciona?</h3>

					</div>

					<div class="col-md-4 text-center">
						<img src="./assets/img/icones/i1.png" width="89" height="87">
						<p style="margin-top: 30px;">Receba bons projetos remotos diretamente na sua área de trabalho e seja notificado quando isso acontecer</p>
					</div>


					<div class="col-md-4 text-center">
						<img src="./assets/img/icones/i2.png" width="64" height="87">
						<p style="margin-top: 30px;">Segurança na contratação e recebimento por meio de contrato assinado com a linkfor e suporte de uma equipe especializada durante o projeto</p>
					</div>

					<div class="col-md-4 text-center">
						<img src="./assets/img/icones/i3.png" width="88" height="87">
						<p style="margin-top: 30px;">Ferramentas para eficiência da execução do projeto e integração com os principais softwares de gestão de projetos.</p>

					</div>
				</div>
			</div>
	</section>

<!-- Processo Seletivo -->
<section style="margin-top: 150px; margin-bottom: 100px;">
	<div class="container">
		<div class="row">
			<div class="col-md-6" style="padding-bottom: 30px;">

				<strong><h3 style="font-weight: bolder;">Processo Seletivo</h3></strong>

				<p>Nós desenvolvemos um processo seletivo para profissionais de tecnologia, baseado em vários estudos relativos a seleção existentes. <br><br>
					<strong>E por que selecionar?</strong> <br>
					Por que nós não somos somente mais uma plataforma de freelancers. A linkfor seleciona os melhores profissionais de tecnologia do Brasil para realizar projetos para as melhores empresas e possibilita que estes profissionais sejam contratados por diversos parceiros.
				</p>

				<h4>Veja o passso a passo do nosso processo seletivo</h4>
				<a href="#"><button class="btn btn-primary">Clique aqui</button></a>

			</div>

			<div class="col-md-6" style="vertical-align: 500px;">

				<strong><h3 style="font-weight: bolder;"> Quanto custa?</h3></strong>

				<p>Enquanto várias plataformas retêm uma porcentagem de 30% do valor do projeto, a linkfor capta apenas 15% e, além disso, se responsabiliza por elaborar e enviar o contrato do projeto para você.
				O cadastro e a participação do processo seletivo são totalmente gratuitos. <br>
				Se tiver alguma dúvida é só mandar uma mensagem:
				</p>

				<a href="contato.html"><button class=" btn btn-primary">Fale Conosco</button></a>

			</div>

		</div>
	</div>
</div>
</section>


<!-- Footer -->
			<section id="footer" style="background-color: #3B3C3B; color: white;">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 footer-column">
							<h4 class="text-footer">NOSSOS TALENTOS</h4>
							<hr style="width: 200px; height: 0px; border: 1px solid #575757; margin-left: 0px;" />
							<a href="index.html">Desenvolvedor Web</a><br>
							<a href="index.html">Desenvolvedor Mobile</a><br>
							<a href="index.html">Designers</a><br>
						</div>

						<div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 footer-column">
							<h4 class="text-footer">A LINKFOR</h4>
							<hr style="width: 200px; height: 0px; border: 1px solid #575757; margin-left: 0px;" />
							<a href="sobre.html"> Sobre nós  </a> <br>
							<a href="termos.html"> Termos de Uso </a> <br>
							<a href="privacidade.html"> Política de Privacidade  </a> <br>
						</div>

						<div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 footer-column">
							<h4 class="text-footer">CLIENTES</h4>
							<hr style="width: 200px; height: 0px; border: 1px solid #575757; margin-left: 0px;" />
							<a href="login.html"> Área do Cliente </a> <br>
							<a href="cadastro-clientes.html"> Cadastrar-se  </a> <br>
							<a href="index.html#comofunciona"> Como funciona? </a> <br>
							<a href="contato.html"> Fale conosco </a> <br>
						</div>

						<div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 footer-column">
							<h4 class="text-footer">PROFISSIONAIS</h4>
							<hr style="width: 200px; height: 0px; border: 1px solid #575757; margin-left: 0px;" />
							<a href="login.html"> Área do profissional </a> <br>
							<a href="sejaumprofissional.html"> Como funciona? </a> <br>
							<a href="contato.html"> Fale conosco </a> <br>
							<a href="sejaumprofissional.html"> Seja um profissional </a> <br>

							<br/>
							<div class="container">
								<div class="row">
									<div class="col-md-12 col-sm-12" style="padding: 0px;"> <!--style="padding: 25px;-->
										<ul class="list-inline social-buttons">
											<li class="list-inline-item" style="font-size: 1.8em;">
												<a href="https://www.instagram.com/linkfor.io/" target="_blank" ">
													<i class="fa fa-instagram"></i>
												</a>
											</li>

											<li class="list-inline-item" style="font-size: 1.8em;">
												<a href="https://www.facebook.com/linkfor.io/" target="_blank">
													<i class="fa fa-facebook-square"></i>
												</a>
											</li>

											<li class="list-inline-item " style="font-size: 1.8em;">
												<a href="https://www.linkedin.com/company/linkfor/" target="_blank">
													<i class="fa fa-linkedin"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="container" style="padding-top: 40px;">
							<div class="row">
								<div class="termos col-sm-12 text-center">
									<p style="color: white;">
										<script>
											document.write(new Date().getFullYear())
										</script> &copy; Linkfor - Todos os Direitos reservados.
									</p>
								</div>
							</div>
						</div>
					</section>
					<!-- End Footer --
</body>


	<!-- jQuery -->
	<script src="assets/js/novo/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="assets/js/novo/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/novo/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="assets/js/novo/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="assets/js/novo/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="assets/js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="assets/js/novo/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/novo/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="assets/js/novo/main.js"></script>

	<script src="assets/js/linkfor/service.js"></script>
</body>
</html>
