<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/icon.png">
    <link rel="icon"  href="assets/img/icon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Linkfor</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
	<!--     Fonts and icons     -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
	<!-- CSS Files -->
	<link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="./assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link href="./assets/css/demo.css" rel="stylesheet" /> 
	<link href="./assets/css/animation.css" rel="stylesheet" type="text/css" /> 
	<link href="./assets/css/_separator.scss" rel="stylesheet" type="text/css" />

	<!-- <link rel="stylesheet" href="assets/css/animate.css"> -->
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="assets/css/icomoon.css">
	<!-- Themify Icons-->
	<!-- <link rel="stylesheet" href="../assets/css/themify-icons.css"> -->
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">


	<style>
		a:hover{
			color:#00FF7F;
			text-decoration:none;
		}
	</style>
</head>
<body class="index-page sidebar-collapse">
	<nav class="navbar navbar-expand-lg fixed-top navbar " style="background-color: black;">
		<div class="container">
			<div class="navbar-translate">
				<img src="assets/img/img_linkfor/logo.png" style="margin: 0 auto; position: center;"/>
				<button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-bar bar1"></span>
					<span class="navbar-toggler-bar bar2"></span>
					<span class="navbar-toggler-bar bar3"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse justify-content-end" style="text-align: left !important;"id="navigation" data-nav-image="./assets/img/blurred-image-1.jpg">
				<ul class="navbar-nav">
					<li class="nav-item" >
						<a class="nav-link"  href="contato.html">
							<i class="now-ui-icons travel_info"></i>
							<p style="font-weight: bolder;">Fale Conosco</p>
						</a>
					</li>

				</li>
			</ul>
		</div>
	</nav>
<!-- End Navbar -->

<!-- Header -->
	<div class="wrapper">
		<!-- End Header -->
		<style>

			.cardNovo:hover{
				-webkit-transform: scale(1.2);
				-ms-transform: scale(1.2);
				transform: scale(1.2);
				transition-duration: 1s;
			}

			.avatar{
				vertical-align: middle;
				width: 150px;
				height: 150px;
				border-radius: 50%;
			}

			.termoCompromisso{
				padding: 2%;
				text-align: justify;
				height: 280px;
				overflow-y: scroll;
				overflow-y: auto;
			}
		</style>

		<!-- Como funciona? -->
		<div class="main">
			<div class="section" style="background-image: url('./assets/img/icones/fundo_link.png'); background-color: rgb(247,247,247);">
				<div class="container text-center">
					<div class="row justify-content-md-center">
						<div class="col-md-12 col-lg-12">
							<div class="container">
								<div class="brand">
									<form action="javascript:solicitarServico();" method="post" autocomplete="on">
										<div class="card" style="padding: 3%;">
											<div class="row">
												<!-- <div class="col-sm-2 col-md-2">
													<img src="./assets/img/null-user.jpg" class="avatar">
												</div> -->
												<div class="col-sm-10">
													<br>	
													<h2 style="color: #00C74E; font-weight: bolder; text-align: left;" id="nomeUsuario"> </h2>
													<p style="font-size: 1.3em; color: gray; text-align: left;" id="areaUsuario"> </p>
													<!-- <span class="btn btn-primary" style="float: right; margin-top: -8%;">PERFIL</span> -->
												</div>
											</div>
											
											<hr/>
											<div class="row">
												<div class="col-md-8">
													<div class="row form-group">
														<div class="col-md-12">
															<label for="nome" style="float: left !important;">Nome do projeto</label>
															<input type="text" required class="form-control" id="nome-projeto" placeholder="Nome do seu projeto">
														</div>
													</div>
		
													<div class="row form-group">
														<div class="col-md-12">
															<label for="descricao" style="float: left !important;">Descrição do projeto</label>
															<textarea required type="text" class="form-control" id="descricao-projeto" placeholder="Fale mais sobre o seu projeto, o que precisa fazer? Descreva-o para mim." style="border: 1px solid rgb(211, 211, 211) ;"></textarea>
														</div>
													</div>

													<div class="row form-group">
														<div class="col-md-12">
															<label for="tipo"  style="float: left !important;">Tipo de projeto</label>
															<select required class="form-control form-control-lg" style="padding: 0.2em;" id="tipo-projeto">
																<option value="desenvolvimento">Desenvolvimento</option>
																<option value="designer"> Design</option>
															</select>
														</div>
													</div>

													<div class="row form-group">
														<div class="col-md-12">
															<label for="observacao" style="float: left !important;">Observações</label>
															<textarea type="text" required class="form-control" id="observacao-projeto" placeholder="Acrescente aqui quaisquer observações" style="border: 1px solid rgb(211, 211, 211) ;"></textarea>
														</div>
													</div>
												</div>
												
												<div class="col-md-4">
													<div class="card">
														<div class="card-body">
															<h4 style="color: #00C74E; font-weight: bolder; ">Termo de compromisso</h2>
															<div class="termoCompromisso">
																	A linkfor, pessoa jurídica de direito privado, com sede em Brasília-DF e inscrita sob o CNPJ 31.941.242/0001-03, doravante denominada linkfor, expõe ao USUÁRIO, aquele devidamente autenticado no site www.linkfor.com.br, através deste TERMO DE COMPROMISSO as condições de colaboração para a utilização desta plataforma.

																	O site LINKFOR é um ambiente baseado na confiança, tanto pelos USUÁRIOS e PROFISSIONAIS quanto pela EQUIPE LINKFOR. Por esse motivo, caso não esteja de acordo com essas disposições, não prossiga com a solicitação de negociação.
																	
																	1. Este TERMO consolida a relação de negociação mediante o USUÁRIO e o PROFISSIONAL com intermédio da LINKFOR em complementação aos Termos de Uso do site LINKFOR, cujo conhecimento e concordância pelo USUÁRIO  são obrigatórios, com as seguintes condições:
																	
																	2. A Linkfor se compromete a:
																	2.1 – Oferecer um suporte online para dúvidas tanto dos USUÁRIOS como dos PROFISSIONAIS a respeito dos processos de negociação e realização do projeto na plataforma;
																	2.2 – Intervir em casos de conflito ou ofensa entre ambas as partes;
																	2.3 – Intervir em casos de problemas técnicos com rapidez para a solução do problema;
																	2.4 – Auxiliar no processo de contratação dos serviços disponibilizados pelos profissionais dentro da plataforma linkfor.
																	
																	3. O USUÁRIO se compromete a:
																	3.1 – Não fornecer ou pedir informações pessoais do profissional durante o processo de negociação na plataforma. Após o pagamento do serviço esse contato será automaticamente desbloqueado;
																	3.2 – Não solicitar a negociação de projetos inexistentes, sem a intenção real de contratação de serviço, respeitando o tempo de despêndio do profissional para um atendimento de qualidade;
																	3.4 – Não tentar contratar, de forma alguma, o profissional paralelamente, oferecendo quaisquer tipos de benefícios. As conversas são todas monitoradas e caso isso aconteça a negociação será suspensa;
																	3.5 – Não ofender ou desrespeitar o PROFISSIONAL e o seu trabalho, respeitando a lei e os procedimentos previstos nela.
																	
																	4. A LINKFOR não se responsabiliza:
																	4.1 – Pelos orçamentos dos profissionais e seus respectivos valores;
																	4.2 – Pela definição de valor, escopo e prazo do projeto, visto que a negociação é livre e deve ser feita de acordo com os direcionamentos da plataforma.
																	4.3 – Pela inatividade dos PROFISSIONAIS, visto que não há como controlar a periodicidade na qual eles se encontram utilizando a plataforma.
																	
															</div>
															<input type="radio" required name="termo" id="termo" style="margin-top: 20px;"> Declaro que li e aceito os termos de compromisso declarados acima .
														</div>
													</div>
												</div>
											</div>
											<button type="submit" class="btn" style="float: right; background-color: #00C74E;">NEGOCIAR</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Como funciona? -->

		</div>
	</div>

	<!--  End Modal -->

	<!-- Footer -->
	<style type="text/css">
		a{
			color: #00C74E;
		}
	</style>

	<section id="footer" style="background-color:black;font-family: 'Assistant', sans-serif; color: #00FF7F; padding-left: 40px;">
		<div class="container">
		  <div class="row">
		  <div class="col-12 col-md-12 col-sm-12 col-lg-6 col-xl-6">
			<h4 style="color: white;"> linkfor.io </h4>
			<p class="text-muted"  style="line-height: 22px;font-family: 'Assistant',sans-serif;color:#fff;">Nós somos uma empresa que conecta empresas e profissionais de alto nível para realizar bons projetos de forma remota. Agilizamos a contratação de serviços de Design e TI e diminuímos os custos dos projetos auxiliando o profissional e o cliente em todo o caminho de forma humanizada.</p>
				<a href="sobre.html">
			<div class="btn btn-primary" style="background-color: #00C74E;">Saiba mais</div>
			</a>
			<br>
			<br>
			<br>
		  </div>
	  
		  <div class="col-sm-8 col-md-3" style="line-height: 25px;">
	  
			<h4 style="color:white;"> Empresa </h4>
		  <!--  <a href="#"> Perguntas Frequentes </a><br />
			<a href="profissionais.html"> Contrate um profissional </a><br />-->
			<a href="contato.html"> Fale Conosco </a>
			<br/>
			<br/>
			<div class="container" style="background-color: black;">
				<div class="row">
					<div class="col-md-12 col-sm-12" style="padding: 0px;"> <!--style="padding: 25px;-->
						<ul class="list-inline social-buttons">
						<li class="list-inline-item" style="font-size: 1.6em;">
							<a href="https://www.instagram.com/linkfor.io/" target="_blank">
							<i class="fa fa-instagram"></i>
							</a>
						</li>
						<li class="list-inline-item" style="font-size: 1.6em;">
							<a href="https://www.facebook.com/linkfor.io/" target="_blank">
							<i class="fa fa-facebook-square"></i>
							</a>
						</li>
						<li class="list-inline-item " style="font-size: 1.6em;">
							<a href="https://www.linkedin.com/company/linkfor/" target="_blank">
							<i class="fa fa-linkedin"></i>
							</a>
						</li>
						</ul>
					</div>
				</div>
			</div>
	  
		  <!--<div class="col-md-3 col-sm-10" style="line-height: 25px;">
			<h4 style="color: white;">Profissionais</h4>
			<a href="design-grafico.html">Desenvolvedores</a> <br />
			<a href="#">Designers</a> <br />
			<a href="identidade-visual.html">Especialistas em Marketing</a> <br />-->
	  
		  </div>
		  </div>
		</div>
	  
		<div class="container" style="background-color: black;">
		  <div class="row">
		  
		  <div class="termos col-sm-12 text-center">
			<p style="font-family: 'Assistant', sans-serif;color: white;">
			<script>
			  document.write(new Date().getFullYear())
			</script>, &copy; Todos os Direitos reservados. Linkfor | CNPJ: 26.783.195/0001-87
			</p>
		  </div>
		  </div>
		</div>
	</section>
	<!-- End Footer -->
	</body>

	<!--   Core JS Files   -->
	<script src="./assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
	<script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
	<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
	<script src="./assets/js/plugins/bootstrap-switch.js"></script>
	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
	<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
	<script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
	<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
	<script src="./assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./assets/js/animation.js"></script>
	<script src="assets/js/linkfor/solicitar.js"></script>

	<!-- Script do Mega Menu -->
	<script type="text/javascript">
		$(document).ready(function() {
			// the body of this function is in assets/js/now-ui-kit.js
			nowuiKit.initSliders();
		});

		function scrollToDownload() {

			if ($('.section-download').length != 0) {
				$("html, body").animate({
					scrollTop: $('.section-download').offset().top
				}, 1000);
			}
		}


		$("#inlineFormInput").click(function(){
			$("#megamenu").show();
		});
		$("#inlineFormInput").blur(function(){
			$("#megamenu").display();
		})


		jQuery(document).on('click', '.mega-dropdown', function(e) {
			e.stopPropagation()
		})

	</script>

	<!-- Script da Animação -->
	<script type="text/javascript">
		// Debounce do Lodash
		debounce = function(func, wait, immediate) {
			var timeout;
			return function() {
				var context = this, args = arguments;
				var later = function() {
					timeout = null;
					if (!immediate) func.apply(context, args);
				};
				var callNow = immediate && !timeout;
				clearTimeout(timeout);
				timeout = setTimeout(later, wait);
				if (callNow) func.apply(context, args);
			};
		};


		(function(){
			var $target = $('.anime'),
			animationClass = 'anime-start',
			offset = $(window).height() * 3/4;

			function animeScroll() {
				var documentTop = $(document).scrollTop();

				$target.each(function(){
					var itemTop = $(this).offset().top;
					if (documentTop > itemTop - offset) {
						$(this).addClass(animationClass);
					} else {
						$(this).removeClass(animationClass);
					}
				});
			}

			animeScroll();

			$(document).scroll(debounce(function(){
				animeScroll();
			}, 200));
		})();

	</script>


</html>
