<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../../assets/img/icon.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Linkfor</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>
    <link href="../assets/css/demo.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/google/code-prettify/master/loader/prettify.css">
    <link href="css/documentation.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel|Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href="../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>

<body>

<div class="header-wrapper">
        <nav class="navbar navbar-transparent navbar-fixed-top" role="navigation" color-on-scroll>
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button id="menu-toggle" type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar bar1"></span>
                <span class="icon-bar bar2"></span>
                <span class="icon-bar bar3"></span>
              </button>
              <a href="../../index.html">
                   <div class="logo-container">
						<img src="../../assets/img/img_linkfor/logo.png" alt="Linkfor">
                    </div>
              </a>
            </div>

            <!-- <div class="collapse navbar-collapse">
              <ul  class="nav navbar-nav navbar-right">
                    <li>
                        <a href='https://github.com/creativetimofficial/light-bootstrap-dashboard/issues' target="_blank" id="issueButton" class="btn btn-simple btn-neutral">Have an issue?</a>
                    </li>
               </ul>
            </div> -->
          </div>
        </nav>

        <div class="header" style="background-image: url('../assets/img/background.jpg');">
            <div class="filter"></div>
            <div class="title-container text-center">
				<h1>A Linkfor agradeçe sua visita</h1>
				<h3 class="category">Usuário Atualmente Bloqueado</h3>
				<h4 class="description text-center" style="padding-left: 5%; padding-right: 5%;">Obrigado por acessar nossa plataforma. Seu cadastro está sendo analisando pela nossa equipe. No máximo 1 dia estaremos enviando um e-mail de acesso.</h4>
				<a href="../../index.html" class="btn btn-neutral btn-lg btn-round btn-fill">VOLTAR PARA HOME</a>
            </div>
        </div>
</div>




<footer class="footer footer-demo">
	<div class="container">
		<nav class="pull-left">
			<ul>
				<li>
					<a href="http://www.creative-tim.com/product/light-bootstrap-dashboard">
						Light Bootstrap Dashboard
					</a>
				</li>
				<li>
					<a href="http://www.creative-tim.com">
						Creative Tim
					</a>
				</li>
				<li>
					<a href="http://blog.creative-tim.com">
					   Blog
					</a>
				</li>
			</ul>
		</nav>
		<div class="social-area pull-right">
			<a class="btn btn-social btn-twitter btn-simple" href="https://twitter.com/CreativeTim">
				<i class="fa fa-twitter"></i>
			</a>
			<a class="btn btn-social btn-facebook btn-simple" href="https://www.facebook.com/CreativeTim">
				<i class="fa fa-facebook-square"></i>
			</a>
			<a class="btn btn-social btn-google btn-simple" href="https://plus.google.com/+CreativetimPage">
				<i class="fa fa-google-plus"></i>
			</a>
		</div>
		<div class="copyright">
			&copy; <script>document.write(new Date().getFullYear())</script> Creative Tim, made with love
		</div>
	</div>
</footer>
</body>
	<!--   Core JS Files   -->
	<script src="../assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="../assets/js/chartist.min.js"></script>

	<!--  Notifications Plugin    -->
	<script src="../assets/js/bootstrap-notify.js"></script>

	<!--  Google Maps Plugin    -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

	<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="../assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="../assets/js/demo.js"></script>
</html>
