<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/img/icon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Linkfor | Acompanhamento de projetos</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />


	<!-- Bootstrap core CSS     -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />

	<!-- Animation library for notifications   -->
	<link href="assets/css/animate.min.css" rel="stylesheet"/>

	<!--  Light Bootstrap Table core CSS    -->
	<link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


	<!--  CSS for Demo Purpose, don't include it in your project     -->
	<link href="assets/css/demo.css" rel="stylesheet" />


	<!--     Fonts and icons     -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
	<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

	<style type="text/css">
	.sidebar{
		background-color: #426941;

	}

	.modal-backdrop{
    display: none    !important;
    }
	
</style>
<link rel="manifest" href="/manifest.json" />
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
var OneSignal = window.OneSignal || [];
OneSignal.push(function() {
	OneSignal.init({
	appId: "95d3c60f-bf5e-4b3e-804a-644f51216324",
	autoRegister: false,
	notifyButton: {
		enable: true,
	},
	});
});
</script>
</head>
<body>

	<div class="wrapper">
		<div class="sidebar">

			<!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->

			<div class="sidebar-wrapper">
				<div class="logo">
                <a href="" class="simple-text">
                    <div id="name-user"> </div>
                </a>
            </div>

            <ul class="nav">
            	<li>
            		<a href="project.html">
						<i class="pe-7s-display2"></i>
            			<p>Projetos</p>
            		</a>
            	</li>
				
				<li >
					<a href="user.html">
						<i class="pe-7s-user"></i>
						<p>Perfil</p>
					</a>
				</li>
				<!-- <li >
					<a href="chat.html">
						<i class="pe-7s-comment"></i>
						<p>Chat</p>
					</a>
				</li> -->

				<li class="active">
					<a href="acompanhamento.html">
						<i class="pe-7s-date"></i>
						<p>Gerenciamento</p>
					</a>
				</li>

				<li class="active-pro" style="text-align: center !important;">
                    <a href="#" style="text-align: center !important;">
                        <img src="../assets/img/img_linkfor/logo.png" alt="" style="width:60%; height: auto; margin: 0 auto !important;">
                    </a>
                </li>
				<!-- <li>
					<a href="contrato.html">
						<i class="pe-7s-bookmarks"></i>
						<p>Contrato</p>
					</a>
				</li> -->
            </ul>
        </div>
    </div>
    <style>
  
</style>
<div class="main-panel">
	<nav class="navbar navbar-default navbar-fixed">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Acompanhamento</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li>                        
						<div class="row" id="criar_quadro">
							<div class="col-md-12 col-sm-12"  style="float: rigth; text-align: right;" data-toggle="modal" data-target=".bd-example-modal-lg">
								<button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat" style="background-color: #4cae4c; color: white; float: rigth; text-align: right;">
									<i class="fa fa-plus-square"></i>
									Criar Quadro
								</button>
							</div>
						</div>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-bell"></i>
							<b class="caret hidden-lg hidden-md"></b>
							<p class="hidden-lg hidden-md">
								Notificações
								<b class="caret"></b>
							</p>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Você não tem notificações</a></li>
						</ul>
					</li>
					<li>
						<a href="">
							<i class="fa fa-search"></i>
							<p class="hidden-lg hidden-md">Pesquisar</p>
						</a>
					</li>

					<li onclick="sair()">
						<a href="#">
							<i class="fa fa-sign-out"></i>
							Sair
						</a>
					</li>
					<li class="separator hidden-lg"></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="content">
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 1.5em; font-weight: bolder;">Criar quadro de acompanhamento de projetos</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<form action="javascript:criarQuadro()">
						<div class="modal-body">
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Titulo:</label>
								<input type="text" class="form-control" id="titulo">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Descrição</label>
								<textarea class="form-control" id="descricao"></textarea>
							</div>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Data Criação:</label>
								<input type="date" class="form-control" id="data_criacao">
							</div>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Data Finalização:</label>
								<input type="date" class="form-control" id="data_finalizacao">
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
							<button type="submit" class="btn btn-success" style="background-color: #4cae4c; color: white;">Criar</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<br/>

		<style>
		.main-panel > .content{
			padding: 3px 15px;
			min-height: calc(100% - 123px);
		}
	</style>
	<div class="content" style="padding: 2px;">
		<div class="container-fluid">
			<div class="row"  id="cardUsuario">

			</div>

			<nav aria-label="..." style="text-align: center;">
				<ul class="pagination" id="paginacao">
				</ul>
			</nav>
		</div>
	</div>
</div>

        <!-- <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div id="projetos">
                        
                    </div>
                </div>
            </div>
        </div> -->

        

        <footer class="footer">
        	<div class="container-fluid">
        		<div class="copyright">
        			&copy;
        			<script>
        				document.write(new Date().getFullYear())
        			</script> Linkfor - Todos os Direitos reservados. 
        		</div>
        	</div>
        </footer>

    </div>
</div>


</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>
<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>
<script src="assets/js/linkfor/acompanhamento.js"></script>
<script src="assets/js/linkfor/logout.js"></script>


</html>
