<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/img/icon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Linkfor | Contratos</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>
    <!-- <link href="assets/css/light-bootstrap-dashboard.css?v=2.0.1" rel="stylesheet" /> -->

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>
<body>

<div class="wrapper">
    <div class="sidebar">

    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->


    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="project.html" class="simple-text">
                    <div id="name-user"> </div>
                </a>
            </div>

            <ul class="nav">
                <!--<li>
                    <a href="project.html">
                        <i class="pe-7s-keypad"></i>
                        <p>Dashboard</p>
                    </a>
                </li>-->
                <li>
                  <a href="admin-blqueio.html">
                    <i class="pe-7s-lock"></i>
                    <p>Ativar/Bloquear</p>
                  </a>
                </li>

                <li >
                    <a href="admin.projetos.html">
                      <i class="pe-7s-display2"></i>
                      <p>Projetos</p>
                    </a>
                </li>

                <li>
                  <a href="admin-usuarios.html">
                    <i class="pe-7s-users"></i>
                    <p>Usuários</p>
                  </a>
                </li>

                <li >
                    <a href="admin-contato.html">
                        <i class="pe-7s-chat"></i>
                        <p>Contatos</p>
                    </a>
                </li>

                <li >
                    <a href="admin-recrutar.html">
                        <i class="pe-7s-id"></i>
                        <p>Recrutamentos</p>
                    </a>
                </li>
                
                <li class="active">
                    <a href="admin-contrato.html">
                        <i class="pe-7s-bookmarks"></i>
                        <p>Contratos</p>
                    </a>
                </li>

                <li class="active-pro" style="text-align: center !important;">
                    <a href="#" style="text-align: center !important;">
                        <img src="../assets/img/img_linkfor/logo.png" alt="" style="width:60%; height: auto; margin: 0 auto !important;">
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Contratos de projetos dos usuários</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell"></i>
                                    <b class="caret hidden-lg hidden-md"></b>
                                    <p class="hidden-lg hidden-md">
                                        Notificações
                                        <b class="caret"></b>
                                    </p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Você não tem notificações</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-search"></i>
                                <p class="hidden-lg hidden-md">Pesquisar</p>
                            </a>
                        </li>

                        <li onclick="sair()">
                            <a href="#">
                                <i class="fa fa-sign-out"></i>
                                Sair
                            </a>
                        </li>
                        <li class="separator hidden-lg"></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card table-full-width table-responsive">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <th style="font-weight: bolder; font-size: 1.1em;">ID</th>
                                        <th style="font-weight: bolder; font-size: 1.1em;">Nome Profissional</th>
                                        <th style="font-weight: bolder; font-size: 1.1em;">Nome Cliente</th>
                                        <th style="font-weight: bolder; font-size: 1.1em;">Nº Solicitação</th>
                                        <th style="font-weight: bolder; font-size: 1.1em;">Ação</th>
                                    </thead>
                                    <tbody id="admin-contrato">

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <nav aria-label="..." style="text-align: center;">
                        <ul class="pagination" id="paginacao">
                        </ul>
                    </nav>
                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <div class="copyright">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>, Todos os Direitos reservados. Linkfor
                </div>
            </div>
        </footer>
    </div>
</div>

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 1.5em; font-weight: bolder;">Informações do contrato</h4>
                <br/>
                <hr/>
                <h4> Dados do Profissional </h4>
                <hr/>
                </hgroup>
                <div class="conteiner">

                <div class="row">
                    <div class="col-md-12">
                        <label>Nome:</label>
                        <h5 id="nome_profissional_contrato"></h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <label>CPF</label>
                        <h5 id="cpf_profissional_contrato"></h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <label>RG:</label>
                        <h5 id="rg_profissional_contrato"></h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <label>CNPJ:</label>
                        <h5 id="cnpj_profissional_contrato"></h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <label>CEP:</label>
                        <h5 id="endereco_cep"></h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <label>Endereço:</label>
                        <h5 id="endereco_profissional-contrato"></h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <label>Número:</label>
                        <h5 id="endereco_numero"></h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <label>Complemento:</label>
                        <h5 id="endereco_complemento"></h5>
                    </div>
                </div>

                <hr/>
                <h4> Dados do Cliente </h4>
                <hr/>

                <div class="row">
                    <div class="col-md-12">
                        <label>Nome:</label>
                        <h5 id="nome_cliente_contrato"></h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <label>CNPJ:</label>
                        <h5 id="cnpj_cliente_contrato"></h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <label> RG:</label>
                        <h5 id="rg_cliente_contrato"></h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <label>CPF:</label>
                        <h5 id="cpf_cliente_contrato"></h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <label>CEP:</label>
                        <h5 id="endereco_cep_c"></h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <label>Endereço:</label>
                        <h5 id="endereco_cliente-contrato"></h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <label>Número:</label>
                        <h5 id="endereco_numero_c"></h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <label>Complemento:</label>
                        <h5 id="endereco_complemento_c"></h5>
                    </div>
                </div>

                <hr/>
                <h4> Dados do Projeto </h4>
                <hr/>

                <div class="row">
                    <div class="col-md-12">
                        <label>Valor(R$):</label>
                        <h5 id="valor_projeto_contrato"></h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <label>Prazo(em dias corridos):</label>
                        <h5 id="prazo_projeto"></h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <label>Escopo:</label>
                        <h5 id="escopo_projeto"></h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <label>Quantidade de Parcelas:</label>
                        <h5 id="quantidade_parcelas_projeto"></h5>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>
    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
    <script src="assets/js/demo.js"></script>

    <script src="assets/js/linkfor/admin-contrato.js"></script>
    <script src="assets/js/linkfor/logout.js"></script>
    
</html>
