<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/img/icon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Linkfor | Usuários Cadastrados</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>
    <!-- <link href="assets/css/light-bootstrap-dashboard.css?v=2.0.1" rel="stylesheet" /> -->

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>
<body>

<div class="wrapper">
    <div class="sidebar">

    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->


    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="project.html" class="simple-text">
                    <div id="name-user"> </div>
                </a>
            </div>

            <ul class="nav">
                <!--<li>
                    <a href="project.html">
                        <i class="pe-7s-keypad"></i>
                        <p>Dashboard</p>
                    </a>
                </li>-->
                <li>
                  <a href="admin-blqueio.html">
                    <i class="pe-7s-lock"></i>
                    <p>Ativar/Bloquear</p>
                  </a>
                </li>

                <li>
                    <a href="admin.projetos.html">
                      <i class="pe-7s-display2"></i>
                      <p>Projetos</p>
                    </a>
                </li>

                <li class="active">
                  <a href="admin-usuarios.html">
                    <i class="pe-7s-users"></i>
                    <p>Usuários</p>
                  </a>
                </li>

                <li>
                    <a href="admin-contato.html">
                        <i class="pe-7s-chat"></i>
                        <p>Contatos</p>
                    </a>
                </li>

                <li >
                    <a href="admin-recrutar.html">
                        <i class="pe-7s-id"></i>
                        <p>Recrutamentos</p>
                    </a>
                </li>
                
                <li >
                    <a href="admin-contrato.html">
                        <i class="pe-7s-bookmarks"></i>
                        <p>Contratos</p>
                    </a>
                </li>

                <li class="active-pro" style="text-align: center !important;">
                    <a href="#" style="text-align: center !important;">
                        <img src="../assets/img/img_linkfor/logo.png" alt="" style="width:60%; height: auto; margin: 0 auto !important;">
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Usuários Cadastrados</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell"></i>
                                    <b class="caret hidden-lg hidden-md"></b>
                                    <p class="hidden-lg hidden-md">
                                        Notificações
                                        <b class="caret"></b>
                                    </p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Você não tem notificações</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-search"></i>
                                <p class="hidden-lg hidden-md">Pesquisar</p>
                            </a>
                        </li>

                        <li onclick="sair()">
                            <a href="#">
                                <i class="fa fa-sign-out"></i>
                                Sair
                            </a>
                        </li>
                        <li class="separator hidden-lg"></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <!-- <div class="header">
                                <h4 class="title" style="font-size: 2em; font-weight: 200;">Usuários da Linkfor</h4>
                                <hr>
                            </div> -->
                            <br/>
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item active">
                                    <a class="nav-link active" id="profissionais-tab" data-toggle="tab" href="#profissionais" role="tab" aria-controls="clientes" aria-selected="true">PROFISSIONAIS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="clientes-tab" data-toggle="tab" href="#clientes" role="tab" aria-controls="clientes" aria-selected="false">CLIENTES</a>
                                </li>
                            </ul>

                            <!-- Mostrar os projetos em solicitação -->
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane active" id="profissionais" role="tabpanel" aria-labelledby="profissionais-tab">
                                    <div class="content" >
                                        <div class="container-fluid" >
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="card">
                                                        <div class="card table-full-width table-responsive">
                                                            <table class="table table-hover table-striped">
                                                                <thead>
                                                                    <th style="font-weight: bolder; font-size: 1.1em;">ID</th>
                                                                    <th style="font-weight: bolder; font-size: 1.1em;">Nome</th>
                                                                    <th style="font-weight: bolder; font-size: 1.1em;">Área</th>
                                                                    <th style="font-weight: bolder; font-size: 1.1em;">Ver mais</th>
                                                                </thead>
                                                                <tbody id="usuarioProfissional">

                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>

                                                <nav aria-label="..." style="text-align: center;">
                                                    <ul class="pagination" id="paginacaoProf">
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                                <h4 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 1.5em; font-weight: bolder;">Informações detalhada do usuário</h4>
                                                <br/>
                                                <hr/>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <label>Nome:</label>
                                                        <h5 id="nome"></h5>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <label>E-mail:</label>
                                                        <h5 id="email"></h5>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <label>DD</label>
                                                        <h5 id="dd"></h5>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <label>Telefone</label>
                                                        <h5 id="telefone"></h5>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <label>Área de atuação:</label>
                                                        <h5 id="area"></h5>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <label>Descricao Usuário:</label>
                                                        <h5 id="descricao"></h5>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <label>Universidade:</label>
                                                        <h5 id="universidade"></h5>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <label>Curso:</label>
                                                        <h5 id="curso"></h5>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <label>Data Criação do cadastro:</label>
                                                        <h5 id="dataCriacao"></h5>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <label>Experiência Profissional:</label>
                                                        <h5 id="experiencia"></h5>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <label>Especialidades do usuário:</label>
                                                        <h5 id="especialidade"></h5>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <label>Situação na plataforma:</label>
                                                        <h5 id="status"></h5>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <label>Portfólio:</label>
                                                        <h5 id="portfolio"></h5>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <label>LinkdIn:</label>
                                                        <a href="" id="linkdin"></a>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <label>Github:</label>
                                                        <h5 id="github"></h5>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <label>Formação:</label>
                                                        <h5 id="formacao"></h5>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <label>Melhor Habilidade:</label>
                                                        <h5 id="melhor_habilidade"></h5>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <label>Tempo de Experiência</label>
                                                        <h5 id="tempo_experiencia"></h5> a
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <label>Decrição do melhor projeto</label>
                                                        <h5 id="melhor_projeto"></h5> a
                                                    </div>
                                                    <div class="col-md-8">
                                                        <label>Link do melhor projeto</label>
                                                        <h5 id="link_melhor_projeto"></h5>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <label>Experiência com Trabalho remoto</label>
                                                        <h5 id="experiencia_remoto"></h5> a
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <label>Como ele(a) organiza o tempo</label>
                                                        <h5 id="organizacao_tempo"></h5> a
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <label>Ambiente Ideal de Trabalho</label>
                                                        <h5 id="ambiente_ideal"></h5> a
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Mostrar os projetos em anadamento -->
                                <div class="tab-pane fade" id="clientes" role="tabpanel" aria-labelledby="clientes-tab">
                                    <div class="content">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="card">
                                                        <div class="card table-full-width table-responsive">
                                                            <table class="table table-hover table-striped">
                                                                <thead>
                                                                    <th style="font-weight: bolder; font-size: 1.1em;">ID</th>
                                                                    <th style="font-weight: bolder; font-size: 1.1em;">Nome</th>
                                                                </thead>
                                                                <tbody id="usuarioCliente">

                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>

                                                <nav aria-label="..." style="text-align: center;">
                                                    <ul class="pagination" id="paginacaoClie">
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <style>
            .modal-backdrop{
                display: none    !important;
            }

            .modal .modal-dialog { width: 80%; }
        </style>



        <footer class="footer">
            <div class="container-fluid">
                <div class="copyright">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>, Todos os Direitos reservados. Linkfor
                </div>
            </div>
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>
    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
    <script src="assets/js/demo.js"></script>

    <script src="assets/js/linkfor/admin-users.js"></script>
    <script src="assets/js/linkfor/logout.js"></script>

</html>
