<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/img/icon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Linkfor | Conversas</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />
    <link href="assetscss/chat.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link rel="manifest" href="/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
    var OneSignal = window.OneSignal || [];
    OneSignal.push(function() {
        OneSignal.init({
        appId: "95d3c60f-bf5e-4b3e-804a-644f51216324",
        autoRegister: false,
        notifyButton: {
            enable: true,
        },
        });
    });
    </script>
</head>
<body style="background-color: white;">
    
    <style>
        #reviews {
            overflow-y: scroll;
            height: 72%;
            vertical-align: bottom;
            display: grid;
        }

        #reviews li {
            list-style:none;
        }

        input[type="text"],
        textarea {
            border: 1px solid #EEE;
            display: block;
            width: 100%;
            padding: 8px;
            font-size: 16px;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 1px 6px rgba(0,0,0,.1),0 1px 4px rgba(0,0,0,.1);
        }
        #message{
            border: 2px solid rgb(226, 226, 226);
            border-radius: 35px;
            font-size: 1.3em;
            width: 100%;
            padding: 2%;
        }

        textarea:focus, input:focus, select:focus {
            box-shadow: 0 0 0 0;
            border: 0 none;
            outline: 0;
        }

        .myLabel{
            cursor: pointer;
        }
        input[type='file'] {
            display: none
        }
        #DivLateral{
            position:relative;
            border-width:2px;
            float: left;
        }
        #DivA{
            position: relative;
            width: 80%;
            left:0px;
            float: left;
        }
        .group:before, .group:after {
            content: "";
            display: table;
        }

        .group:after {
            clear: both;
        }

        .group {
            zoom: 1; /* For IE 6/7 (trigger hasLayout) */
        }
    </style>

    <div class="wrapper">
        <div class="sidebar">
            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="#" class="simple-text">
                        <div id="name-user"> </div>
                    </a>
                </div>

                <ul class="nav">
                    <li>
                        <a href="project.html">
                            <i class="pe-7s-display2"></i>
                            <p>Projetos</p>
                        </a>
                    </li>
                    
                    <li >
                        <a href="user.html">
                            <i class="pe-7s-user"></i>
                            <p>Perfil</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="chat.html">
                            <i class="pe-7s-comment"></i>
                            <p>Chat</p>
                        </a>
                    </li>
    
                    <li class="active-pro" style="text-align: center !important;">
                        <a href="#" style="text-align: center !important;">
                            <img src="../assets/img/img_linkfor/logo.png" alt="" style="width:60%; height: auto; margin: 0 auto !important;">
                        </a>
                    </li>
                    <!-- <li>
                        <a href="acompanhamento.html">
                            <i class="pe-7s-date"></i>
                            <p>Gerenciamento</p>
                        </a>
                    </li>

                    <li>
                        <a href="contrato.html">
                            <i class="pe-7s-bookmarks"></i>
                            <p>Contrato</p>
                        </a>
                    </li> -->
                </ul>
            </div>
        </div>

    <div class="main-panel" >
      <nav class="navbar navbar-default navbar-fixed">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Conversas</a>
            </div>
            <div class="collapse navbar-collapse">
                    <!-- <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-dashboard"></i>
								<p class="hidden-lg hidden-md">Projetos</p>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret hidden-lg hidden-md"></b>
									<p class="hidden-lg hidden-md">
										Notificações
										<b class="caret"></b>
									</p>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Você tem uma nova solicitação</a></li>
                              </ul>
                        </li>

                        <li>
                           <a href="">
                                <i class="fa fa-search"></i>
								<p class="hidden-lg hidden-md">Pesquisar</p>
                            </a>
                        </li>
                    </ul> -->

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="">
                                <i class="fa fa-search"></i>
                                <p class="hidden-lg hidden-md">Pesquisar</p>
                            </a>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell"></i>
                                <b class="caret hidden-lg hidden-md"></b>
                                <p class="hidden-lg hidden-md">
                                    Notificações
                                    <b class="caret"></b>
                                </p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Você tem uma nova solicitação</a></li>
                            </ul>
                        </li>


                        <li >
                            <a href="#" >
                                <label class="myLabel" id="inputLabel">
                                    <i class="fa fa-image"></i>
                                    <input type="file" id="upload" required/>
                                    <p class="hidden-lg hidden-md">Imagem</p>
                                </label>
                            </a>
                        </li>

                        <li class="upload-group" onclick="confirmUpload()">
                            <a href="#">
                                <i class="fa fa-angle-double-right"></i>Enviar
                            </a>
                        </li>

                        <li onclick="sair()">
                            <a href="#">
                                <i class="fa fa-sign-out"></i>
                                Sair
                            </a>
                        </li>
                        <li class="separator hidden-lg"></li>
                    </ul>
                </div>
            </div>
        </nav>

        <ul id='reviews'></ul>
        

        <footer class="footer" style="background-color: rgb(245, 245, 245); padding-top: 15px;">
            <div class="container" >
                <header>
                    <form id='reviewForm' novalidate >       
                        <div class="row">
                            <input type="hidden" id='hiddenId' />
                            
                            <div class="col-sm-10 col-md-10 col-lg-10 col-xl-10">
                                <textarea id="message" class="pull-right" cols="5" rows="1"  placeholder="Escreva sua mensagem"> 
                                </textarea>
                            </div>

                            <div class="col-sm-2 col-md-2 col-lg-1 col-xl-2" >
                                <button type="submit" class="btn btn-success btn-fill pull-left align-middle" style="border-radius: 50%; margin-top: 5px; margin-left: -20px; height: 4.2em; width: 4.2em;">
                                    <i class="fa fa-angle-right" style="font-size: 2em;"></i>
                                </button> 
                            </div>
                        
                        </div>
                            </form>
                        </header>

                        <div class="copyright" style="margin-top: -2px; margin-bottom: -1px;">
                            &copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script> Linkfor - Todos os Direitos reservados.
                        </div>
                    </div>
                </footer>

            </div>
        </div>


    </body>
    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

    <!--  Charts Plugin -->
    <script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>


    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
    <script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

    <!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
    <script src="assets/js/demo.js"></script>

    <!-- <script src="assets/js/linkfor/service.js"></script> -->
    <script src="assets/js/linkfor/logout.js"></script>
    <!-- <script src="assets/js/linkfor/projetos.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/5.4.0/firebase.js"></script>
    <script src="assets/js/linkfor/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.0/firebase-functions.js"></script>
    </html>
