<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/img/icon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Linkfor | Conversas</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />
    <link href="assets/css/chat.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../assets/css/icomoon.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="../assets/css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="../assets/css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
    <link rel="manifest" href="/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
    var OneSignal = window.OneSignal || [];
    OneSignal.push(function() {
        OneSignal.init({
        appId: "95d3c60f-bf5e-4b3e-804a-644f51216324",
        autoRegister: false,
        notifyButton: {
            enable: true,
        },
        });
    });
    </script>
    </head>
<body style="background-color: white;">

    <div class="wrapper">
        <div class="sidebar">
            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="#" class="simple-text">
                        <div id="name-user"> </div>
                    </a>
                </div>

                <ul class="nav">
                    <li>
                        <a href="project.html">
                            <i class="pe-7s-display2"></i>
                            <p>Projetos</p>
                        </a>
                    </li>
                    
                    <li >
                        <a href="user.html">
                            <i class="pe-7s-user"></i>
                            <p>Perfil</p>
                        </a>
                    </li>

                    <!-- <li >
                        <a href="chat.html">
                            <i class="pe-7s-comment"></i>
                            <p>Chat</p>
                        </a>
                    </li>
    
                    <li>
                        <a href="acompanhamento.html">
                            <i class="pe-7s-date"></i>
                            <p>Gerenciamento</p>
                        </a>
                    </li> -->

                    <li class="active">
                        <a href="contrato.html">
                            <i class="pe-7s-bookmarks"></i>
                            <p>Contrato</p>
                        </a>
                    </li>
                    <li class="active-pro" style="text-align: center !important;">
                        <a href="#" style="text-align: center !important;">
                            <img src="../assets/img/img_linkfor/logo.png" alt="" style="width:60%; height: auto; margin: 0 auto !important;">
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    <div class="main-panel" >
      <nav class="navbar navbar-default navbar-fixed">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Solicitar Contrato</a>
            </div>
            <div class="collapse navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="">
                                <i class="fa fa-search"></i>
                                <p class="hidden-lg hidden-md">Pesquisar</p>
                            </a>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell"></i>
                                <b class="caret hidden-lg hidden-md"></b>
                                <p class="hidden-lg hidden-md">
                                    Notificações
                                    <b class="caret"></b>
                                </p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Você tem uma nova solicitação</a></li>
                            </ul>
                        </li>

                        <li onclick="sair()">
                            <a href="#">
                                <i class="fa fa-sign-out"></i>
                                Sair
                            </a>
                        </li>
                        <li class="separator hidden-lg"></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="content" style="background-color: white;">
            <div class="container-fluid">
                <div class="row" id="mensagemFormulario" style="display: none;">
                    <div class="col-md-12">
                        <h3 style="font-size: 42px; text-align: center;">Solicitar Contrato</h3>
                        <p style="text-align: center;"> Essa solicitação deve ser feita após a definição de <strong>valor, escopo e prazo</strong> do projeto realizado. <br> Informe os seus dados e <strong>nós da linkfor iremos elaborar o contrato</strong> e enviar para assinatura por email. </p>
                        <div style="display: none;" id="profissional">
                            <form action="javascript:solicitarContratoProfissional()" method="post" autocomplete="on" style="padding: 40px 80px 40px 80px;">
                                <div class="row form-group">
                                    <div class="col-md-12">
                                        <label for="nome_profissional">Seu nome completo</label>
                                        <input  type="text" class="form-control" id="nome_profissional" placeholder="Coloque seu nome completo sem abreviaçõess" required>
                                    </div>
                                </div>
                
                                <div class="row form-group">
                                    <div class="col-md-4">
                                        <label for="cpf_profissional">CPF</label>
                                        <input  type="tel" class="form-control" id="cpf_profissional" placeholder="Seu CPF" data-mask="000.000.000-00" data-mask-clearifnotmatch="true" required>
                                    </div>
                
                                    <div class="col-md-4">
                                        <label for="rg_profissional">RG</label>
                                        <input  type="tel" class="form-control" id="rg_profissional" placeholder="Seu RG" required>
                                    </div>
                
                                    <div class="col-md-4">
                                        <label for="cnpj_profissional">CNPJ (Se houver) </label>
                                        <input  type="tel" class="form-control" id="cnpj_profissional" placeholder="Caso possua CPNJ coloque o número" data-mask="00.000.000/0000-00" data-mask-clearifnotmatch="true" >
                                    </div>
                                </div>
                
                
                                <div class="row form-group">
                                    <div class="col-md-4">
                                        <label for="cep_profissional">CEP</label>
                                        <input type="text" class="form-control" id="cep_profissional" placeholder="Seu CEP" data-mask="00000-000" data-mask-clearifnotmatch="true" required>
                                    </div>
                
                                    <div class="col-md-6">
                                        <label for="endereco_profissional">Endereço</label>
                                        <input type="text" class="form-control" id="endereco_profissional" placeholder="Seu endereço completo" required>
                                    </div>
                
                                    <div class="col-md-2">
                                        <label for="numero_profissional">Número</label>
                                        <input type="number" class="form-control" id="num_profissional" placeholder="Número" required>
                                    </div>
                                </div>
                
                                <div class="row form-group">
                                    <div class="col-md-12">
                                        <label for="complemento_profissional">Complemento</label>
                                        <input type="text" class="form-control" id="complemento_profissional" placeholder="Complemento" required>
                                    </div>
                                </div>
                
                                <div class="row form-group">
                                    <div class="col-md-6">
                                        <label for="cidade">Cidade</label>
                                        <input type="text" class="form-control" id="cidade" placeholder="Cidade" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="estado">Estado</label>
                                        <input type="text" class="form-control" id="estado" placeholder="Estado" required>
                                    </div>
                                </div>

                                <div class="row form-group">
                                    <div class="col-md-6">
                                        <label for="valor_projeto">Valor do Projeto (R$)</label>
                                        <input type="tel" class="form-control" id="valor_projeto" placeholder="Valor total do projeto" required>
                                    </div>
                
                                    <div class="col-md-6">
                                        <label for="prazo_projeto">Prazo do Projeto (em dias corridos)</label>
                                        <input type="number" class="form-control" id="prazo_projeto" placeholder="Número" required>
                                    </div>
                                </div>
                
                                <div class="row form-group">
                                    <div class="col-md-12">
                                        <label for="tempo"><strong>Escopo do Projeto</strong></label>
                                        <textarea rows="5" type="text" class="form-control" id="escopo_projeto" placeholder="Descreva o escopo total do projeto" required></textarea>
                                    </div>
                                </div>
                
                                <p>É importante que você defina exatamente o que será feito no projeto para evitar confusões, más interpretações ou recursos adicionais que não estão em contrato. <br>
                                    <strong>Caso haja algum problema a linkfor irá avaliar somente o que está em contrato e definido em escopo então seja cauteloso.<br><br>
                                    É IMPORTANTE QUE HAJA NO ESCOPO</strong>
                                    <ul>
                                        <li>O que será feito no projeto? (Todos os recursos que serão desenvolvidos)</li>
                                        <li>O que não será feito no projeto? (Aqueles recursos que não farão parte do projeto)</li>
                                    </ul>
                                </p>
                                <center><button type="submit" class="btn btn-primary">Solicitar Contrato</button></center>
                            </form>
                        </div>
            
                        <div style="display: none;" id="cliente">
                            <form action="javascript:solicitarContratoCliente()" method="post" autocomplete="on" style="padding: 40px 80px 40px 80px;">
                                <div class="row form-group">
                                    <div class="col-md-12">
                                        <label for="nome_cliente">Seu nome completo</label>
                                        <input  type="text" class="form-control" id="nome_cliente" placeholder="Coloque seu nome completo sem abreviaçõess" required>
                                    </div>
                                </div>
                
                                <div class="row form-group">
                                    <div class="col-md-4">
                                        <label for="cpf_cliente">CPF</label>
                                        <input  type="tel" class="form-control" id="cpf_cliente" data-mask="000.000.000-00" data-mask-clearifnotmatch="true" placeholder="Seu CPF" required>
                                    </div>
                
                                    <div class="col-md-4">
                                        <label for="rg_cliente">RG</label>
                                        <input  type="number" class="form-control" id="rg_cliente" placeholder="Seu RG" required>
                                    </div>
                
                                    <div class="col-md-4">
                                        <label for="tempo">CNPJ (Se houver) </label>
                                        <input  type="tel" class="form-control" id="cnpj_cliente" data-mask="00.000.000/0000-00" data-mask-clearifnotmatch="true" placeholder="Caso possua CPNJ coloque o número">
                                    </div>
                
                                </div>
                
                                <div class="row form-group">
                                    <div class="col-md-4">
                                        <label for="cep_cliente">CEP</label>
                                        <input type="tel" class="form-control" id="cep_cliente" data-mask="00000-000" data-mask-clearifnotmatch="true" placeholder="Seu CEP" required>
                                    </div>
                
                                    <div class="col-md-6">
                                        <label for="endereco_cliente">Endereço</label>
                                        <input type="text" class="form-control" id="endereco_cliente" placeholder="Seu endereço completo" required>
                                    </div>
                
                                    <div class="col-md-2">
                                        <label for="numero_cliente">Número</label>
                                        <input type="number" class="form-control" id="numero_cliente" placeholder="Número" required>
                                    </div>
                                </div>
                
                                <div class="row form-group">
                                    <div class="col-md-12">
                                        <label for="complemento-cliente">Complemento</label>
                                        <input type="text" class="form-control" id="complemento_cliente" placeholder="Complemento" required>
                                    </div>
                                </div>

                                <div class="row form-group">
                                    <div class="col-md-12">
                                        <label for="complemento-cliente">Quantidade de parcelas (pagamento)</label>
                                        <select class="form-control" id="quant_parcelas" required>
                                            <option selected disabled>Selecione a quantidade de parcelas</option>                                            
                                            <option value="1">1 parcela (à vista)</option>
                                            <option value="2">2 parcelas</option>
                                            <option value="3">3 parcelas</option>
                                            <option value="4">4 parcelas</option>
                                            <option value="5">5 parcelas</option>
                                            <option value="6">6 parcelas</option>
                                        </select>
                                        <!-- <input type="text" class="form-control" id="complemento_cliente" placeholder="Complemento" required> -->
                                    </div>
                                </div>
                                <center><a href="#"><button class="btn btn-primary" style="margin-top: 50px;">Aceitar informações e solicitar contrato</button></a></center>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="row" id="mensagemPreencheu" style="display: none;">
                    <div class="col-md-12">
                        <h3 style="font-size: 42px; text-align: center;">Dados do contrato enviados</h3>
                        <p style="text-align: center;"> Você já preencheu o formulário e nossa equipe está preparando o contrato. Por favor, aguarde que entraremos em contato por e-mail.</p>
                    </div>
                </div>
            </div>
            </div>
        </div>

        <footer class="footer" style="background-color: rgb(245, 245, 245); padding-top: 15px;">
            <div class="container" >

                <div class="copyright" style="margin-top: -2px; margin-bottom: -1px;">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script> Linkfor - Todos os Direitos reservados.
                </div>
            </div>
        </footer>

    </div>
</div>


    </body>
    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

    <!--  Charts Plugin -->
    <script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>


    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
    <script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

    <!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
    <script src="assets/js/demo.js"></script>

    <script src="assets/js/linkfor/logout.js"></script>
    
    <script src="assets/js/linkfor/service.js"></script>

    <script type="text/javascript" src="../assets/js/core/jquery.mask.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#valor_projeto').mask('000.000.000.000.000,00', {reverse: true});
        });
    </script>
    </html>
