<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/img/icon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Linkfor | Projetos</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="manifest" href="/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
    var OneSignal = window.OneSignal || [];
    OneSignal.push(function() {
        OneSignal.init({
        appId: "95d3c60f-bf5e-4b3e-804a-644f51216324",
        autoRegister: false,
        notifyButton: {
            enable: true,
        },
        });
    });
    </script>
</head>

<style type="text/css">
.sidebar{
    background-color: blue!important;
}
</style>
<body>

<div class="wrapper">
    <div class="sidebar">

    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->


    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                    <div id="name-user"> </div>
                </a>
            </div>

            <ul class="nav">
                <li id="cliente-mostra" style="display: none;">
                    <a href="clients.html">
                        <i class="pe-7s-search"></i>
                        <p>Buscar Profissionais</p>
                    </a>
                </li>

                <li class="active">
                    <a href="project.html">
                        <i class="pe-7s-display2"></i>
                        <p>Projetos</p>
                    </a>
                </li>
                
                <li>
                    <a href="user.html">
                        <i class="pe-7s-user"></i>
                        <p>Perfil</p>
                    </a>
                </li>

                <li class="active-pro" style="text-align: center !important;">
                    <a href="#" style="text-align: center !important;">
                        <img src="../assets/img/img_linkfor/logo.png" alt="" style="width:60%; height: auto; margin: 0 auto !important;">
                    </a>
                </li>
                <!-- <li >
                    <a href="chat.html">
                        <i class="pe-7s-comment"></i>
                        <p>Chat</p>
                    </a>
                </li>

                <li>
                    <a href="acompanhamento.html">
                        <i class="pe-7s-date"></i>
                        <p>Gerenciamento</p>
                    </a>
                </li>
                <li>
                    <a href="contrato.html">
                        <i class="pe-7s-bookmarks"></i>
                        <p>Contrato</p>
                    </a>
                </li> -->
            </ul>
    	</div>
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Projetos</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell"></i>
                                    <b class="caret hidden-lg hidden-md"></b>
                                    <p class="hidden-lg hidden-md">
                                        Notificações
                                        <b class="caret"></b>
                                    </p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Você não tem notificações</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-search"></i>
                                <p class="hidden-lg hidden-md">Pesquisar</p>
                            </a>
                        </li>

                        <li onclick="sair()">
                            <a href="#">
                                <i class="fa fa-sign-out"></i>
                                Sair
                            </a>
                        </li>
                        <!-- <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <p>
                                    Minha conta
                                    <b class="caret"></b>
                                </p>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Dados da Conta</a></li>
                                <li class="divider"></li>
                                <li onclick="apagarToken()">
                                    <a href="../index.html">Sair</a>
                                </li>
                              </ul>
                        </li> -->
						<li class="separator hidden-lg"></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title" style="font-size: 2em; font-weight: 200;">Meus Projetos</h4>
                                <hr>
                            </div>

                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item active">
                                    <a class="nav-link active" id="solicitacao-tab" data-toggle="tab" href="#solicitacao" role="tab" aria-controls="solicitacao" aria-selected="true">SOLICITAÇÕES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="andamento-tab" data-toggle="tab" href="#andamento" role="tab" aria-controls="andamento" aria-selected="false">EM ANDAMENTO</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="finalizada-tab" data-toggle="tab" href="#finalizada" role="tab" aria-controls="finalizada" aria-selected="false">FINALIZADAS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="cancelada-tab" data-toggle="tab" href="#cancelada" role="tab" aria-controls="cancelada" aria-selected="false">CANCELADA</a>
                                </li>
                            </ul>

                            <!-- Mostrar os projetos em solicitação -->
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane active" id="solicitacao" role="tabpanel" aria-labelledby="solicitacao-tab">
                                    <div class="content" >
                                        <div class="container-fluid" >
                                            <div class="row">
                                                <div id="projetosSolicitacao">
                                                    
                                                </div>

                                                <div id="projetosVazioSolicitacao">
                                                
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Mostrar os projetos em anadamento -->
                                <div class="tab-pane fade" id="andamento" role="tabpanel" aria-labelledby="andamento-tab">
                                    <div class="content">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div id="projetosAndamento">

                                                </div>

                                                <div id="projetosVazioAndamento">
                                                
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Mostrar os projetos finalizados -->
                                <div class="tab-pane fade" id="finalizada" role="tabpanel" aria-labelledby="finalizada-tab">
                                    <div class="content">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div id="projetosFinalizada">

                                                </div>

                                                <div id="projetosVazioFinalizado">
                                                
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Mostrar os projetos cancelados -->
                                <div class="tab-pane fade" id="cancelada" role="tabpanel" aria-labelledby="cancelada-tab">
                                    <div class="content">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div id="projetosCancelada">
                                                    
                                                </div>

                                                <div id="projetosVazioCancelado">
                                                
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div id="projetos">
                        
                    </div>
                </div>
            </div>
        </div> -->

        <footer class="footer">
            <div class="container-fluid">
                <div class="copyright">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script> Linkfor - Todos os Direitos reservados.
                </div>
            </div>
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>
    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
    <script src="assets/js/demo.js"></script>

    <script src="assets/js/linkfor/service.js"></script>
    <script src="assets/js/linkfor/projetos.js"></script>
    <script src="assets/js/linkfor/logout.js"></script>

</html>
