<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/img/icon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Linkfor | Perfil</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link rel="manifest" href="/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
    var OneSignal = window.OneSignal || [];
    OneSignal.push(function() {
        OneSignal.init({
        appId: "95d3c60f-bf5e-4b3e-804a-644f51216324",
        autoRegister: false,
        notifyButton: {
            enable: true,
        },
        });
    });
    </script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="project.html" class="simple-text">
                    <div id="name-user"> </div>
                </a>
            </div>

            <ul class="nav">
                <li id="cliente-mostra" style="display: none;">
                    <a href="clients.html">
                        <i class="pe-7s-search"></i>
                        <p>Buscar Profissionais</p>
                    </a>
                </li>

                <li>
                    <a href="project.html">
                        <i class="pe-7s-display2"></i>
                        <p>Projetos</p>
                    </a>
                </li>
                
                <li  class="active">
                    <a href="user.html">
                        <i class="pe-7s-user"></i>
                        <p>Perfil</p>
                    </a>
                </li>
                <!-- <li >
                    <a href="chat.html">
                        <i class="pe-7s-comment"></i>
                        <p>Chat</p>
                    </a>
                </li>

                <li>
                    <a href="acompanhamento.html">
                        <i class="pe-7s-date"></i>
                        <p>Gerenciamento</p>
                    </a>
                </li>
                <li>
                    <a href="contrato.html">
                        <i class="pe-7s-bookmarks"></i>
                        <p>Contrato</p>
                    </a>
                </li> -->
                <li class="active-pro" style="text-align: center !important;">
                    <a href="#" style="text-align: center !important;">
                        <img src="../assets/img/img_linkfor/logo.png" alt="" style="width:60%; height: auto; margin: 0 auto !important;">
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Perfil</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell"></i>
                                    <b class="caret hidden-lg hidden-md"></b>
                                    <p class="hidden-lg hidden-md">
                                        Notificações
                                        <b class="caret"></b>
                                    </p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Você não tem notificações</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-search"></i>
                                <p class="hidden-lg hidden-md">Pesquisar</p>
                            </a>
                        </li>

                        <li onclick="sair()">
                            <a href="#">
                                <i class="fa fa-sign-out"></i>
                                Sair
                            </a>
                        </li>
						<li class="separator hidden-lg"></li>
                    </ul>
                </div>
            </div>
                        
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Editar Perfil</h4>
                            </div>
                            <div class="content">
                                <form action="javascript:atualizarPerfil()">
                                    <hr/>
                                    <label style="color:#426941; font-weight: 600;">Dados pessoais</label>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Nome</label>
                                                <input type="text" class="form-control" id="nomeCompleto" placeholder="Nome Completo">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>E-mail</label>
                                                <input type="email" class="form-control" id="email" placeholder="linkfor@linkfor.io">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Instituição de ensino</label>
                                                <input type="text" class="form-control" id="instituicaoEnsino" placeholder="Universidade">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Curso</label>
                                                <input type="text" class="form-control" id="curso" placeholder="Ciência da Computação">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>DD</label>
                                                <input type="text" class="form-control" id="dd" placeholder="dd">
                                            </div>
                                        </div>

                                        <div class="col-md-8">
                                            <div class="form-group">
                                                <label>Celular</label>
                                                <input type="text" class="form-control" id="celular"  placeholder="Celular">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>CEP</label>
                                                <input type="text" class="form-control" id="cep" placeholder="77000-000">
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Cidade</label>
                                                <input type="text" class="form-control" id="cidade" placeholder="Cidade">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Estado</label>
                                                <input type="text" class="form-control" id="estado" placeholder="Estado">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Endereço</label>
                                                <input type="text" class="form-control" id="endereco" placeholder="Endereço">
                                            </div>
                                        </div>
                                    </div>

                                    <hr/>

                                    <label style="color: #426941; font-weight: 600;">Informações profissionais</label>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Sobre você</label>
                                                <textarea rows="5" class="form-control" value = "popdopsoapdosapo" id="sobreVoce" placeholder="Escreva sobre os serviços e suas qualidades"></textarea>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Especialidades</label>
                                                <textarea rows="5" class="form-control" id="especialidades" placeholder="Escreva suas especialidades e seu diferencial"></textarea>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Formação</label>
                                                <textarea rows="5" class="form-control" id="formacao" placeholder="Escreva suas principais formações"></textarea>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Experiência profissional</label>
                                                <textarea rows="5" class="form-control" id="experiencia" placeholder="Descreva suas experiências profissionais"></textarea>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Cursos</label>
                                                <textarea rows="5" class="form-control" id="cursos" placeholder="Liste seus cursos e certificados"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-success btn-fill pull-right" style="background-color:#426941; border-color: #426941;">ATUALIZAR PERFIL</button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-user">
                            <div class="image" style="background-color: #426941;">
                                
                            </div>
                            <div class="content">
                                <div class="author">
                                        <a href="#">
                                        <img class="avatar border-gray" src="../assets/img/user.svg" alt="..."/>
                                        <h4 class="title" id="usuarioNome">
                                        <br/>
                                        </h4>
                                        <small style="font-size: 1.2em;" id="perfilUsuario"></small>
                                    </a>
                                </div>
                                <br/>
                                <p class="description text-center" id="descricaoUsuario"> </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <footer class="footer" data-background-color="black">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Empresa
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Serviços
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Licença
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script> Linkfor - Todos os Direitos reservados. 
                </div>
            </div>
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>


    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

    <script src="assets/js/linkfor/dadosUsuarios.js"></script>
    <script src="assets/js/linkfor/projetos.js"></script>
    <script src="../assets/js/linkfor/service.js"></script>
    <script src="assets/js/linkfor/logout.js"></script>
</html>
